<!DOCTYPE html>
<head>

<!--Meta stuff-->
<!--This is about how it looks on various types of device-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<!--So for example, when you post a link on WhatSapp, What comes up-->
<meta property="og:title" content="UK Economy">
<meta property="og:description" content="A dashboard of interactive charts on the UK economy, maintained by Richard Davies and Charlie Meyrick.">
<meta property="og:image" content="linkimage.PNG">
<meta property="og:url" content="http://coviddata.uk/index.htm">

<!--Favicon-->
<link rel="icon" href="icon-small.PNG">
<link rel="shortcut icon" href="icon.PNG" />
<link rel="apple-touch-icon" href="icon.PNG" />

<!--Title - this is the bit that comes up in the tab-->
<title>UK econonomy</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="covid_live.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>
    <span style="color: #233a58">data</span>
    <span style="color: #e54753">hub</span>
  </h1>
  
  <span style="display:block; height: 10px;"></span>
  <p>A dashboard on the UK economy maintained by Richard Davies and Charlie Meyrick. Developed for the <a href="https://www.economicsobservatory.com/"> Economics Observatory. </a> To request a chart addition, <a href="https://www.economicsobservatory.com/ask-your-question"> get in touch.</a></p>
  <span style="display:block; height: 10px;"></span>
</div>


<!--Begin Grid-->
<div class="grid_items">


<!--Item 1-->
  <div class="grid_item">
    <div id="ChartI1">
        <script src="charts/ukMacro/F1.Chart.js"></script>  
    </div>
  </div>





<!--End Grid-->  
</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<p><a href="https://wwww.richarddavies.io"> Richard Davies</a> &nbsp; | &nbsp; <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> &nbsp; | &nbsp; <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a> &nbsp; | &nbsp; <a href="mailto:richard.davies@bristol.ac.uk"> richard.davies@bristol.ac.uk</a></p>
<p>Charlie Meyrick</a> &nbsp; | &nbsp; <a href="https://twitter.com/charlie_meyrick"> @charlie_meyrick </a> &nbsp; | &nbsp; <a href="mailto:charlie@economicsobservatory.com"> charlie@economicsobservatory.com </a> &nbsp; | &nbsp; <a href="mailto:charlie.meyrick@bristol.ac.uk"> charlie.meyrick@bristol.ac.uk</a></p>

<span style="display:block; height: 30px;"></span> 

<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>