    /* CSS for project page */
    /* CSS for computer screens */
    
    body {
        background-color: #122b39;
        max-width: 1100px;
        margin: auto;
    }
    
    h1 {
        color: rgb(185, 33, 33);
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 70px;
        margin-top: 50px;
    }
    
    h2 {
        color: #f4c245;
        font-family: 'Poppins', sans-serif;
    }
    
    h3 {
        color: red;
        font-family: 'Poppins', sans-serif;
    }
    
    h4 {
        color: rgb(170, 63, 202);
        font-family: 'Poppins', sans-serif;
        font-size: medium;
    }
    
    p {
        font-family: 'Poppins', sans-serif;
        color: white;
        text-align: justify;
        margin-left: auto;
        margin-right: auto;
    }
    /* Divisions to contain my charts and text */
    
    .container {
        display: inside;
        align-items: center;
        align-items: left;
        justify-content: left;
    }
    /*Stlying for charts that include filtering sliders and selectors */
    
    .chart {
        background-color: #122b39;
        border-style: solid;
        border-color: #f4c245;
        color: #dbd8d8ec;
        border-width: 1px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        width: 420px;
        height: 430px;
        border-radius: 10px;
        margin: 10px;
        padding: 3px;
        float: left;
    }
    /*Stlying for charts that do not include filtering sliders and selectors */
    
    .chart1 {
        background-color: #122b39;
        border-style: solid;
        border-color: #f4c245;
        color: #dbd8d8ec;
        border-width: 1px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        width: 350px;
        height: 350px;
        border-radius: 10px;
        margin: 10px;
        padding: 3px;
        float: left;
    }
    /* Styles my selectors and sliders in my charts */
    
    .grid_items>div:nth-child(3n + 2) {
        background-color: #122b39;
    }
    
    .grid_items>div:nth-child(3n) {
        background-color: #122b39;
    }
    
    .textLink {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        text-decoration: underline;
    }
    
    .textLink a:hover {
        color: rgb(255, 173, 31);
    }
    /* Styling the buttons that help navigate around the website */
    
    .navigationbutton {
        border: 1px solid #f4c245;
        background-color: #f4c245;
        color: black;
        font-family: Arial;
        line-height: 20px;
        font-weight: 600;
        border-radius: 150px;
        box-sizing: content-box;
        align-items: flex-start;
        display: inline-block;
        font-size: 12px;
        margin: 1px 2px 1px 2px;
        text-decoration: none;
        max-width: 100px;
        outline-offset: 2px;
        overflow: hidden;
        padding: 5px 12px;
        text-align: left;
        text-overflow: ellipsis;
    }
    /* Mobile first: The CSS below sets a different number of columns on the page depending on the size of the screen 
    of the user. A mobile phone displays one column, and iPad displays two, and a typical computer screen displays 
    three.*/
    /*----------------------------------------------------------------------------------------------------------------
                                            DIFFERENT SCREEN SIZES
    -----------------------------------------------------------------------------------------------------------------*/
    /* One column */
    
    @media only screen and (min-width: 250px) {
        .container {
            grid-template-columns: 100%;
            max-width: 420px;
            margin: 0 auto 0 auto;
            padding: 0 5 0 5;
            grid-column-gap: 10px;
            grid-row-gap: 40px;
            text-align: left;
        }
        /*Stlying for charts that include filtering sliders and selectors */
        .chart {
            background-color: #122b39;
            border-style: solid;
            border-color: #f4c245;
            color: #dbd8d8ec;
            border-width: 1px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            width: 600px;
            height: 600px;
            border-radius: 10px;
            margin: 10px;
            padding: 3px;
            float: left;
        }
        /*Stlying for charts that do not include filtering sliders and selectors */
        .chart1 {
            background-color: #122b39;
            border-style: solid;
            border-color: #f4c245;
            color: #dbd8d8ec;
            border-width: 1px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            width: 600px;
            height: 600px;
            border-radius: 10px;
            margin: 10px;
            padding: 3px;
            float: left;
        }
    }
    /* Two columns*/
    
    @media only screen and (min-width: 900px) {
        .container {
            grid-template-columns: 47.5% 47.5%;
            max-width: 880px;
            margin: 0 auto 0 auto;
            padding: 0 5 0 5;
            grid-column-gap: 10px;
            grid-row-gap: 40px;
            text-align: left;
        }
    }
    /* Three columns*/
    
    @media only screen and (min-width: 1400px) {
        .container {
            grid-template-columns: 30% 30%;
            max-width: 1400px;
            margin: 0 auto 0 auto;
            padding: 0 5 0 5;
            grid-column-gap: 10px;
            grid-row-gap: 40px;
            text-align: left;
        }
    }
    /* Four columns*/
    
    @media only screen and (min-width: 1800px) {
        .container {
            grid-template-columns: 25% 25% 25% 25%;
            max-width: 1800px;
            margin: 0 auto 0 auto;
            padding: 0 5 0 5;
            grid-column-gap: 20px;
            grid-row-gap: 50px;
            text-align: left;
        }
    }