


/* THE MAINCONTAINER HOLDS EVERYTHING */
/* .maincontainer{
 position: absolute;
 width: 250px;
 height: 320px;
 background: none;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);

} */

/* THE CARD HOLDS THE FRONT AND BACK FACES */
.grid_item{
 position: relative;
 top: 0;
 left: 0;
 width: 310px;
 height: 360px;
 border-radius: 10px;
 transform-style: preserve-3d;
 transition: all 1.5s ease;
}

/* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
.grid_item:hover{
 transform: rotateY(180deg);
}

/* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
.front{
 margin:auto;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 backface-visibility: hidden;
 overflow: hidden;
 background: white;
 color: #000;
}

/* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
.back{
 position: absolute;
 margin: 0 auto 0 auto;
 top: 0;
 width: 100%;
 height: 100%;
 border-radius: 10px;
 backface-visibility: hidden;
 overflow: hidden;
 background: white;
 color: #333;
 text-align: center;
 transform: rotateY(180deg);
}


/*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
.front h1, .back h1{
 font-family: 'zilla slab', sans-serif;
 padding: 10px 0px 0px 0px;
 margin: 0px;
 font-weight: bold;
 font-size: 14px;
 text-align: center;
}

.front p, .back p{
 font-family: 'zilla slab', sans-serif;
 padding: 0px;
 font-weight: normal;
 font-size: 12px;
 text-align: left;
}

.back a{
    font-family: 'zilla slab', sans-serif;
    font-weight: normal;
    text-decoration: underline;
    font-size: 12px;
   }
/*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */