
/* ------------------------------------------------------------------------------
	Typography
-------------------------------------------------------------------------------*/

/* Old fonts not used:
@import url(http://fonts.googleapis.com/css?family=Cutive%20Mono:400);
@import url(https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap); 
*/

/*@import url(https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap);*/

@import url(https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@900&display=swap');


p {
	font-size: 16px;
	margin: 5px 5px;
	line-height: 22.4px;
	color: #323232;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}


body {
  background-color: #ebe5e5;
 }

/* ------------------------------------------------------------------------------
	Grid stuff
-------------------------------------------------------------------------------*/

.grid_items {
  padding: 3px;
  display: grid;
  grid-template-columns: 100%;
  max-width: 800px; 
  margin: 0 auto 0 auto !important; 
  grid-column-gap: 5px;
  grid-row-gap: 20px;
  
}

.grid_items > div {
  background-color: #122b39;
  padding: 3px;
  border-radius: 10px;
  width: 340px;
  height: 340px;
  margin:auto;
}

.grid_items > div:nth-child(3n + 2) {
  background-color: pink;
   padding: 3px;
   border-radius: 10px;
   width: 340px;
   height: 340px;
   margin:auto;
  }
  .grid_items > div:nth-child(3n) {
    background-color: #122b39;
   padding: 3px;
   border-radius: 10px;
   width: 340px;
   height: 340px;
   margin:auto;
  }
  

.lecture {
    background-color: #122b39;
    border-radius: 10px;
    border-style:solid;
    /* border-color: #320064; */
    border-width: 1px;
    height:100%;
}

.practical {
    background-color:#122b39;
    border-radius: 10px;
    border-style:solid;
    border-color: #122b39;
    border-width: 0px;
    height:100%;
}

@keyframes border-pulsate {
  0%   { border-color: rgba(230, 34, 75, 1); }
  50%  { border-color: rgba(230, 34, 75, 0); }
  100% { border-color: rgba(230, 34, 75, 1); }
}

.project {
  background-color:#122b39;
  border-radius: 10px;
  border-style:solid;
  border-color: #e6224b;
  border-width: 5px;
  height:100%;
  animation: border-pulsate 3s infinite;
}


@keyframes border-pulsate2 {
  0%   { border-color: #22e68b}
  10%  { border-color: rgba(230, 34, 75, 0)}
  20%  { border-color: rgba(230, 34, 75)}
  30%  { border-color: rgba(230, 34, 75, 0)}
  40%  { border-color: rgba(0, 47, 167)}
  50%  { border-color: rgba(230, 34, 75, 0)}
  60%  { border-color: rgba(250, 250, 0)}
  70%  { border-color: rgba(230, 34, 75, 0)}
  80% { border-color: #22e68b}
}


.readingWeek {
  background-color:#122b39;
  border-radius: 10px;
  border-style:dotted;
  border-color: #22e68b;
  border-width: 5px;
  height:100%;
  animation: border-pulsate2 2s infinite;
}

.admin {
  background-color: #122b39;
  border-radius: 10px;
  border-style:solid;
  /* border-color: #ff0b54; */
  border-width: 2px;
  height:100%;
}


.fly, .description, .concepts {
  text-align:left;
}

.fly{
  font-weight: 700;
  font-size: small;
  color:#e6224b;
}

.title{
  text-align:center;
  padding:15px 0 2px 0;
  /* text-decoration: underline; */
  font-weight: bold;
  color: #00a767;
}

.concepts{
  font-style: italic;
  color: #f4c245; 
  font-size:smaller;
}

/* ------------------------------------------------------------------------------
	DIFFERENT SCREEN SIZES
-------------------------------------------------------------------------------*/

/* One column*/
@media only screen and (min-width: 250px) {
  .grid_items {
    grid-template-columns: 100%;
    max-width: 420px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: center;
  }

  .wrap {
    grid-template-columns: 100%;
    max-width: 360px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: center;
  }
  .grid_items > div {
    padding: 3px;
  }
  .rubric {
    text-align: left;
  }


}




/* Two columns*/
@media only screen and (min-width: 900px) {
  .grid_items, .wrap {
    grid-template-columns: 47.5% 47.5%;
    max-width: 880px; 
    margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    text-align: center;
  }
  .grid_items > div {
    padding: 3px;
    }
    .wrap {
        grid-template-columns: 100%;
        max-width: 700px; 
        margin: 0 auto 0 auto !important;
        padding: 0 5 0 5; 
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        text-align: center;
      }
}






ul {
	font-size: 18px;
	margin: 5px 5px;
	line-height: 22.4px;
	color: #323232;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ul, ol {
	margin: 5px 5px;
	padding: 0;
}
ul li {
   list-style-position: inside;
}

/* ------------------------------------------------------------------------------
	Lists
-------------------------------------------------------------------------------*/

h1 {
	font-family: "Catamaran";
	font-variant: small-caps;
	font-size: 60px;
	color: #320064;
	font-weight: 900;
	font-kerning: 50;
	margin: 0px 0px 30px 0px  ;
	height: 40px;
}
h2 {
	font-family: "Heebo";
	font-size: 16px;
	color: #2d3033;
	margin: 0;
	font-weight: 1000;
}
h3 {
	font-size: 28px;
	color: #2d3033;
	font-weight: 300;
}
h4 {
	font-size: 22px;
	color: #2d3033;
	font-weight: 400;
}
h5 {
	font-size: 14px;
	color: #2d3033;
	font-weight: 700;
}

/* ------------------------------------------------------------------------------
	Global Styles
-------------------------------------------------------------------------------*/

/* Links as buttons */
a {
	xxfont-family: "Heebo";
	font-size: 16px;
	font-weight: 300;
    xxbackground-color: lightblue ;
    xxcolor: white;
    padding: 0.05em 0.10em;
    text-decoration: none;
    text-transform: none;
    border-radius: 8px;
}

/* unvisited link */
a:link {
  color: #320064;
  text-decoration: underline;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

body {
	font-family: "Crimson Text";
	font-weight: 400;
	color: #323232;
	max-width: 1800px; 
	margin: 0 auto 0 auto !important;
	padding: 0 5 0 5; 
	float: none !important; 
}

.footer {
  height:300px
}

.officeHour{
  list-style-type: circle;
  text-align: left;
  color:#ebe5e5;
  padding: 20px 5px 20px 5px;
  font-size: 14px;
	margin: 5px 5px;
	line-height: 22.4px;
  margin: 20;
  list-style-position: left;
   
}

.videos{
  list-style-type: none;
  text-align: left;
  color:#ebe5e5;
  padding: 20px 5px 20px 5px;
  font-size: 14px;
	margin: 5px 5px;
	line-height: 22.4px;
  margin: 20;
  list-style-position: left;
   
}

