<!doctype html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated, verifiable, beautiful">
<meta property="og:image" content="chart1.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/icon.png">
<link rel="shortcut icon" href="images/icon.png" />
<link rel="apple-touch-icon" href="images/icon.png" />


<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body>

<!-- ///TOP SECTION - HEADER AND LINKS-->
<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  
  <!-- heading for page-->
  <div class="wrap">
  <h1><span style="color: #ff0d00">rapid</span>charts</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="topics.html">  Topics  </a> &nbsp; | &nbsp; <a href="about.html">  About </a></p>
  <!-- topics sub heading clickable links -->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

<!-- ///END OF TOP SECTION -->
 
  
  <p>We live in a world of data but charts are often fake, opaque or just ugly. The approach here is different. RapidCharts are:</p>
    <span style="display:block; height: 5px;"></span>

  <ul class="a">
    <li><b>Auto-updating.</b> Linked directly to official data sources, the charts here refresh and update when new numbers are released.</li>
      <span style="display:block; height: 5px;"></span>
    <li><b>Interactive.</b> The charts are customisable, allowing you to toggle metrics, click data points to find out more, or highlight trends.</li>
      <span style="display:block; height: 5px;"></span>
    <li><b>Transparent.</b> Everything that happens, from the raw data to the way the axes are set and colours chosen, can be inspected, checked and verified.</li>
      <span style="display:block; height: 5px;"></span>
    <li><b>Shareable.</b> The charts convert to PNG files with one click. These can then be forwarded to pivate groups or shared publicly on social media.</li>
  </ul>
  <span style="display:block; height: 5px;"></span>
  <p>If you have ideas about this approach, or requests charts you would like to see, please get in touch. For more detail on the mechanics of the site, please see my notes pages on <a href="data.html"> data </a> and <a href="code.html"> code.</p>


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
</body>
</html>
