<!DOCTYPE html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated, verifiable, beautiful">
<meta property="og:image" content="chart1.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/favicon.PNG">
<link rel="shortcut icon" href="images/favicon.PNG" />
<link rel="apple-touch-icon" href="images/favicon.PNG" />


<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/apiLibrary.css">

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body>

  
  <!-- heading for page-->
<div class="wrap">
  <h1>api<span style="color: #ff9a00">library</span></h1>
  <span style="display:block; height: 20px;"></span>
  <p class="rubric">A growing list of useful APIs. Our course includes commentary on usage, bugs and data science ideas.</p> 
  <span style="display:block; height: 10px;"></span>


<div class="apiList">
    <ul>
        <li class="api"><a href="https://coronavirus.data.gov.uk/details/download ">Covid-19 UK official data</a></li>
        <li class="api"><a href="https://covid19api.com/ ">Global Covid API</a></li>
        <li class="api"><a href="https://api.beta.ons.gov.uk/v1">Office for National Statistics</a></li>
        <li class="api"><a href="https://nomics.com/ ">Cryptocurrencies - Nomics</a></li>
        <li class="api"><a href="https://apps.who.int/gho/data/node.resources.api ">World Health Organisation</a></li>
        <li class="api"><a href="https://www.alphavantage.co/documentation/ ">Stock prices - Alphavantage</a></li>
        <li class="api"><a href="https://emissions-api.org/">Emissions</a></li>
    </ul>
</div>



  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


</body>
</html>
