<!DOCTYPE html>

<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Live Covid charts running directly from official data. Auto-updates daily.">
<meta property="og:image" content="covidCases.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />

<!--Title - this is the bit that comes up in the tab-->
<title>Rapid Covid</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">


<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>covid<span style="color: #ff0000">charts</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p id="rubric" class="rubric">A live dashboard running directly from <a href="https://coronavirus.data.gov.uk/details/download">official government data.</a> Each chart is interactive: try clicking on the legends, drop-down boxes, or data points.</p>
  <span style="display:block; height: 10px;"></span>
</div>


<!-- START - Grid of divs that will house the charts-->
<div class="grid_items">
    <div class="grid_item" id="chart1"></div>
    <div class="grid_item" id="chart2"></div>
    <div class="grid_item" id="chart3"></div>
    <div class="grid_item" id="chart4"></div>
    <div class="grid_item" id="chart5"></div>
    <div class="grid_item" id="chart6"></div>
    <div class="grid_item" id="chart7"></div>
    <div class="grid_item" id="chart8"></div>
    <div class="grid_item" id="chart9"></div>
    <div class="grid_item" id="chart10"></div>
    <div class="grid_item" id="chart11"></div>
    <div class="grid_item" id="chart12"></div>
    <div class="grid_item" id="chart13"></div>
    <div class="grid_item" id="chart14"></div>
    <div class="grid_item" id="chart15"></div>
    <div class="grid_item" id="chart16"></div>
  
  </div>
<!-- END - Grid of divs that will house the charts-->  


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                <a href="www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

</body>


<!--/////////////////////////////////////SCRIPTS///////////////////////////////-->

<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var covid1 = "charts/covid/chartC1.json";
    var covid2 = "charts/covid/chartC2.json";
    var covid3 = "charts/covid/chartCovidLiveVaccinationRateOldYoung.json";
    var covid4 = "charts/covid/chartD1.json";
    var covid5 = "charts/covid/chartH1.json";
    var covid6 = "charts/covid/chartC4.json";
    var covid7 = "charts/covid/chartCovidLiveUKCitiesLatestDataLight.json";
    var covid8 = "charts/covid/chartCovidLiveUKCitiesCasesLight.json";
    var covid9 = "charts/covid/chartR1.json";
    var covid10 = "charts/covid/chartD3.json";
    var covid11 = "charts/covid/chartCD1.json";
    var covid12 = "charts/covid/chartCD2.json";
    var covid13 = "charts/covid/chartCovidLocal1.json";
    var covid14 = "charts/covid/chartCovidLocal2.json";
    var covid15 = "charts/covid/chartCovidLocal3.json";
    var covid16 = "charts/covid/chartCovidLocal4.json";
  
  
 // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', covid1, {"actions": false});   
    vegaEmbed('#chart2', covid2, {"actions": false});
    vegaEmbed('#chart3', covid3, {"actions": false});   
    vegaEmbed('#chart4', covid4, {"actions": false});
    vegaEmbed('#chart5', covid5, {"actions": false});   
    vegaEmbed('#chart6', covid6, {"actions": false});
    vegaEmbed('#chart7', covid7, {"actions": false});   
    vegaEmbed('#chart8', covid8, {"actions": false});
    vegaEmbed('#chart9', covid9, {"actions": false});   
    vegaEmbed('#chart10', covid10, {"actions": false});
    vegaEmbed('#chart11', covid11, {"actions": false});   
    vegaEmbed('#chart12', covid12, {"actions": false});
    vegaEmbed('#chart13', covid13, {"actions": false});   
    vegaEmbed('#chart14', covid14, {"actions": false});
    vegaEmbed('#chart15', covid15, {"actions": false});   
    vegaEmbed('#chart16', covid16, {"actions": false});
  
  
</script>

<!--/////////////////////////////////////SCRIPTS///////////////////////////////-->

</html>