<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>rapidCharts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--Other stylesheets--
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<<<<<<< HEAD

<link rel="icon" href="images/icon.png">

=======
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
!--Other stylesheets-->
>>>>>>> 613be15bd369f948238455dcab68b951864314db

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>



<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  <h1>rc : covid - global</h1> 

 <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="covid.html">  Covid-UK  </a> &nbsp; | &nbsp; <a href="covidGlobal.html">  Covid-Global  </a> &nbsp; | &nbsp; <a href="econ.html">  Economics  </a> &nbsp; | &nbsp; <a href="pricesUK.html">  Prices-UK  </a> &nbsp; | &nbsp; <a href="usa.html">  USA  </a></p>
  <!-- topics sub heading clickable links -->

  
  <p>Charts on the global pandemic</p>

<!--First Chart-->
<!--This embeds the chart as a JS file-->
<!--This is a bit slower to load, but allows editing of the individual JS files, without breaking the whole page-->
    <div id="vis">   
    <script src="chart1.js"> </script>
<!--End of First Chart-->

<p>Another Chart with Cases plotted against deaths</p> 

<p>These charts use a pre-defined colour palette, this one called "inferno"</p> 


<!--Chart 2 - Start-->
    <div id="vis2">
    <script src="chart2.js"> </script>
<!--Chart 2 - End-->


<p>These charts use a pre-defined colour palette, this one called "viridis"</p> 

<!--Chart 3 - Start-->
    <div id="vis3">
    <script src="chart3.js"></script>
<!--Chart 3 - End-->

<p>The chart below has an interactive tooltip, changing the size of the data that you hover over</p>


<!--Chart 4 - Start-->
    <div id="vis4">
    <script src="chart4.js"></script>
<!--Chart 4 - End-->

<!--Chart 5 - Start-->
    <div id="vis5">
    <script src="chart5.js"></script>
<!--Chart 5 - End-->

<!--Chart 9 - Start-->
    <div id="vis9">
    <script src="chart9.js"></script>
<!--Chart 9 - End-->





 <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="covid.html">  Covid-UK  </a> &nbsp; | &nbsp; <a href="covidGlobal.html">  Covid-Global  </a> &nbsp; | &nbsp; <a href="econ.html">  Economics  </a> &nbsp; | &nbsp; <a href="pricesUK.html">  Prices-UK  </a> &nbsp; | &nbsp; <a href="usa.html">  USA  </a></p>
  <!-- topics sub heading clickable links -->


<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>A RapidCharts project</h4>
      <p> Twitter | Instagram | @RapidCharts | <a href="mailto:office@rapidcharts.io"> office@rapidcharts.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
