<!DOCTYPE html>
<head>

   <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">


<!--Title - this is the bit that comes up in the tab-->
<title>Rapid Crypto</title>

<!--Stylesheets-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">
<link rel="stylesheet" href="css/preload.css">
<link rel="stylesheet" href="css/crypto.css">


<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated and interactive live visualisations">
<meta property="og:image" content="btc_lr.png">
<meta property="og:url" content="http://rapidcharts.io/index">


<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />


<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body onload="myFunction()" style="margin:0;">

  <!--Div with the loader ///////////////////////////////////// -->
      <div id="loader" class="loader">
          
          <svg id="preloader" width="240px" height="120px" viewBox="0 0 240 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
            L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
                <animate attributeName="stroke-dasharray" from="5, 5" to="500, 500" begin="0s" dur="4s" repeatCount="indefinite" />
                <animate attributeName="stroke-dashoffset" from="0" to="0" begin="0s" dur="4s" repeatCount="indefinite" />
              </path>
            
              <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5L146.48,87.02z">
              </path>            
          </svg>
          
          <div class="credit">
              <a href="https://nuggetcharts.com">fetching live data</a>
          </div>
       </div>
  <!--End of loader /////////////////////////////////// -->
  
  
<!--Page content begins ///////////////////////////////-->
<div style="display:none; width: 100%;" id="myDiv" class="animate-bottom">

<!-- heading for page-->
<div class="wrap">
  <h1>crypto<span style="color: #e6224b">charts</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p id="rubric" class="rubric">Cryptocurrency charts using live data from <a class="darkButton" href="www.Nomics.com">Nomics</a> and <a class="darkButton" href="https://www.coinapi.io/">CoinAPI</a></p>
  <span style="display:block; height: 10px;"></span>
</div>



<!-- START - Grid of divs that will house the charts-->
<div class="grid_items">
  <div class="grid_item" id="chart1"></div>
  <div class="grid_item" id="chart2"></div>
  <div class="grid_item" id="chart3"></div>
  <div class="grid_item" id="chart4"></div>
  <div class="grid_item" id="chart5"></div>
  <div class="grid_item" id="chart6"></div>
  <div class="grid_item" id="chart7"></div>
  <div class="grid_item" id="chart8"></div>
  <div class="grid_item" id="chart9"></div>
  <div class="grid_item" id="chart10"></div>
  <div class="grid_item" id="chart11"></div>
  <div class="grid_item" id="chart12"></div>
  <div class="grid_item" id="chart13"></div>
  <div class="grid_item" id="chart14"></div>

</div>
<!-- END - Grid of divs that will house the charts-->  


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->



<!--End of Div that appears after loader ///////////////////////////////-->
</div>


</body>


<script>
  // Set the charts that we want on the page as variables, linking them to JSON files:
  var crypto1 = "charts/crypto/chartcrypto1.json";
  var crypto2 = "charts/crypto/chartcrypto2.json";
  var crypto3 = "charts/crypto/chartcrypto3.json";
  var crypto4 = "charts/crypto/chartcrypto4.json";
  var crypto5 = "charts/crypto/chartcrypto5.json";
  var crypto6 = "charts/crypto/chartcrypto6.json";
  var crypto7 = "charts/crypto/chartcrypto7.json";
  var crypto8 = "charts/crypto/chartcrypto8.json";
  var crypto9 = "charts/crypto/chartcrypto9.json";
  var crypto10 = "charts/crypto/chartcrypto10.json";
  var crypto11 = "charts/crypto/chartcrypto11.json";
  var crypto12 = "charts/crypto/chartcrypto12.json";
  var crypto13 = "charts/crypto/chartcrypto13.json";
  var crypto14 = "charts/crypto/chartcrypto14.json";


  // Now embed the charts in the divs set above:
  vegaEmbed('#chart7', crypto1, {"actions": false});   
  vegaEmbed('#chart1', crypto2, {"actions": false});
  vegaEmbed('#chart8', crypto3, {"actions": false});   
  vegaEmbed('#chart2', crypto4, {"actions": false});
  vegaEmbed('#chart9', crypto5, {"actions": false});   
  vegaEmbed('#chart3', crypto6, {"actions": false});
  vegaEmbed('#chart10', crypto7, {"actions": false});   
  vegaEmbed('#chart11', crypto8, {"actions": false});
  vegaEmbed('#chart12', crypto9, {"actions": false});   
  vegaEmbed('#chart13', crypto10, {"actions": false});
  vegaEmbed('#chart14', crypto11, {"actions": false});   
  vegaEmbed('#chart4', crypto12, {"actions": false});
  vegaEmbed('#chart5', crypto13, {"actions": false});   
  vegaEmbed('#chart6', crypto14, {"actions": false});


  // Scipt for the loader:
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }

  </script>






</body>
</html>