<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/covid_live.css">

<!--Allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>



</head>

<body>
    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
    </div>   
</body>


<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var QNA1 = "charts/ONSqna/chartQNA1.json";
    var QNA2 = "charts/ONSqna/chartQNA2.json";


    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', QNA1, {"actions": false});   
    vegaEmbed('#chart2', QNA2, {"actions": false});
</script>




</html>