<!DOCTYPE html>
<head>

<!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
<!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Covid Data">
<meta property="og:description" content="A dashboard of interactive charts that runs directly from official government data. Automatically updates daily.">
<meta property="og:image" content="linkimage.PNG">
<meta property="og:url" content="http://coviddata.uk/index.htm">

<!--Favicon-->
<link rel="icon" href="icon-small.PNG">
<link rel="shortcut icon" href="icon.PNG" />
<link rel="apple-touch-icon" href="icon.PNG" />

<!--Title - this is the bit that comes up in the tab-->
<title>Data Science</title>


<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/datascience.css">
<link rel="stylesheet" href="css/crypto.css">

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>data<span style="color: #ff0b54">science</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p class="rubric">Course notes, code and resources for the Data Science course designed and taught by Richard Davies, Denes Csala and Charlie Meyrick at the University of Bristol.</p>
  <span style="display:block; height: 10px;"></span>
</div>


<!--Begin Grid 1 WEEK BY WEEK -->
<div class="grid_items">

<!--Week 1, B-->
  <div class="grid_item">
    <div class="practical">
      <p class="fly">Week 1</p>
      <p class="title">Data portfolio</p>
      <p class="description">In this course we are going to be extracting data from web sites, often by building our own scrapers. To prepare for that, it is helpful to understand the basics of how a website works. In the first computer lab we learn the basics of HTML and CSS as you build and style your first web site. We also embed our first automated and interactive charts.</span></p>
      <p class="concepts">Skills and concepts: Text editors, HTML, CSS, GitHub.</p>
  </div>
  </div>

<!--Week 2, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 2</p>
    <p class="title">Live data</p>
    <p class="description">This week we will build two live charts, embedding them in the web site you built in week 1. The first will run direct from data provided by an API, auto-updating itself daily. The second will run from your GitHub repository. We will discuss the strengths and weaknesses of these two approaches, and how you can use them in your project.</span></p>
    <p class="concepts">Skills and concepts: APIs, Javascript, JSON, Vega-Lite, Charts.js.</p>
</div>
</div>

<!--Week 3, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 3</p>
    <p class="title">API data</p>
    <p class="description">Many analysts access data by clicking download icons to get Excel or csv files. As data scientists we want to access data programmatically—without touching our mouse or keyboard—since this avoids error and repetitive tasks, means our work is transparent and verifiable, and makes time-saving automation possible. In our third class we access data from APIs, discussing the benefits, pitfalls and debugging. </span></p>
    <p class="concepts">Skills and concepts: APIs, CORS, JSON.</p>
</div>
</div>

<!--Week 4, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 4</p>
    <p class="title">Scraping data</p>
    <p class="description">Lots of interesting and useful data is not provided by an API but is embedded in a website. This week we will build our first scrapers to extract data from websites and build our own data sets. We learn the art of inspecting a web site to find the data within it, and use this new skill to extract data from three different websites, comparing the results we get.</span></p>
    <p class="concepts">Skills and concepts: Python, BeautifulSoup, HTML, Stata.</p>
</div>
</div>

<!--Week 5, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 5</p>
    <p class="title">Automating data</p>
    <p class="description">Repetition is dull, slow and a source of error. This is a problem since much of what we have learned so far: fetching data from an API, scraping a web site you will want to repeat many times. This week is devoted to loops, one of the most powerful tools in any coder’s arsenal. Our class will show how a loop takes you from a small dataset to the world of big data.</span></p>
    <p class="concepts">Loops. Layers. Python. JavaScript.</p>
</div>
</div>


<!--Week 6, B-->
<div class="grid_item">
  <div class="readingWeek">
    <p class="fly">Week 6</p>
    <p class="title">Reading week</p>
    <p class="description">There are no classes or office hours this week.</p>
    <p class="concepts">Relax.</p>
    <p class="concepts">Then work on your project!</p>
</div>
</div>



<!--Week 7, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 7</p>
    <p class="title">Cleaning data</p>
    <p class="description">Data is only helpful when it is in a clean and useable form. This week we discuss how to get your dataset into shape for analysis. We focus on three unglamorous skills that are the foundation of data science: cleaning data; matching and merging datasets, and re-shaping data. </span></p>
    <p class="concepts">Data manipulation functions, Python, Stata, JavaScript.</p>
</div>
</div>



<!--Week 8, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 8</p>
    <p class="title">Data Learning</p>
    <p class="description">By this stage you have the tools to access data and loops that allow you to automate and repeat this. The result is large and interesting datasets. We now build tools to learn from this data. This week we begin to discuss Machine Learning (ML) and the difference between “supervised” and “unsupervised” learning, and the use of labelled and unlabelled data.</span></p>
    <p class="concepts">Machine learning. Python (PyTorch, TensorFlow)</p>
</div>
</div>



<!--Week 9, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 9</p>
    <p class="title">Data patterns</p>
    <p class="description">Our final week of analysis we discuss the way data can be used to prove or disprove a point. We re-cap on how to use moments of a distribution—the spread and range of data—on correlation, and on steps to establish causation. We discuss, with examples, ways to calculate and visualise the results of this in-depth analysis.</span></p>
    <p class="concepts">Machine learning. Python (PyTorch, TensorFlow)</p>
</div>
</div>



<!--Week 10, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 10</p>
    <p class="title">Data stories</p>
    <p class="description">Our final week of analysis we discuss the way data can be used to prove or disprove a point. We re-cap on how to use moments of a distribution—the spread and range of data—on correlation, and on steps to establish causation. We discuss, with examples, ways to calculate and visualise the results of this in-depth analysis.</span></p>
    <p class="concepts">Machine learning. Python (PyTorch, TensorFlow)</p>
</div>
</div>


<!--Week 11, B-->
<div class="grid_item">
  <div class="practical">
    <p class="fly">Week 11</p>
    <p class="title">Interactive data</p>
    <p class="description">By the final week we have the tools to define a research question, build and clean a complex data set and analyse it. In our final week we discuss how to make our charts interactive in ways that help users draw their own stories and conclusions. We use large data sets to demonstrate this. </span></p>
    <p class="concepts">Interactives (filters, toggles, sliders), colour, tone and opacity, Vega-Lite.</p>
</div>
</div>


<!--Week 4, B-->
<div class="grid_item">
  <div class="project">
    <p class="fly">Deadline day: Monday 10th January 2022.</p>
    <p class="title">Your project</p>
    <p class="description">We will discuss project ideas each week, and help you with code and data.</p>
    <p class="description">A reminder that the deadline for your DS project is Monday 10th January 2022.</p>
    <p class="concepts">Good luck!</p>
</div>
</div>

<!--END Grid 1 WEEK BY WEEK -->
</div>

<span style="display:block; height: 30px;"></span>
<hr>
<span style="display:block; height: 30px;"></span>

<!--begin Grid 1 COURSEWORK AND READINGS -->

<!-- heading for page-->
<div class="wrap">
  <span style="display:block; height: 10px;"></span>
  <p class="rubric">Guidance on coursework, readings, further materal and office hours.</p>
  <span style="display:block; height: 10px;"></span>
</div>



<div class="grid_items">

<!--Week 4, B-->
<div class="grid_item">
  <div class="admin">
    <p class="fly">Build</p>
    <p class="title">Coursework</p>
    <p class="description">Your project will present between 3 and 8 charts. These must be embedded in your site, hosted by GitHub pages. You must also briefly discuss four topics: (1) the aims of your project; (2) the data you used, how you accessed it, including notes on automation/replication; (3) challenges in data cleaning and/or analysis, and the tools you used to overcome them; (4) your conclusions. Each section must not exceed 200 words.
    </div>
</div>

<!--Week 4, B-->
<div class="grid_item">
  <div class="admin">
    <p class="fly">Get help</p>
    <p class="title">Office hours</p>
    <p class="description">There are three office hours each week, at the following times:
      <ul class="officeHour">
        <li>RD: Mon, 17:00-18:00</li>
        <li>DC: Thu, 15:00-16:00</li>
        <li>CM: Fri, 15:30-16:30</li>
            
     </ul>
    </p>
    <p class="description">There are no office hours during reading week (W6). The final slots are held in week 11.</p>
</div>
</div>


<!--Week 4, B-->
<div class="grid_item">
  <div class="admin">
    <p class="fly">Read</p>
    <p class="title">Books, papers and sites</p>
    <p class="description">Some useful books and papers:
      <ul class="officeHour">
        <li><a class="readingList" href="https://www.playfairprize.com/william-playfair">Heroes and heroines.</a>Biographies of some key figures in data, past and present.</li>
        <li><a class="readingList" href="https://nightingaledvs.com/">Nightingale Magazine.</a>The publication of the Data Visualisation Society</li>
        <li><a class="readingList" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">MDN Starters guide.</a>A superb intro to HMTL, CSS and JavaScript from Mozilla.</li>            
     </ul>
    </p>
</div>
</div>


<!--Week 4, B-->
<div class="grid_item">
  <div class="admin">
    <p class="fly">Watch</p>
    <p class="title">Videos</p>
    <p class="description">Links to videos that will help you cover the material and with your project:
      <ul class="videos">
        <li><a class="libraryButton" href="https://www.dropbox.com/s/b456p0m5iclhwo5/Data%20Science%20%28EFIM30006%29%20Set%20Up%20Video.mp4?dl=0">1. Day one: Setting up</a></li>
        <li><a class="libraryButton" href="https://www.youtube.com/watch?v=XoQq8WEVEuY">2. Big Data: Big Responsibility!</a></li>
        <li><a class="libraryButton" href="https://www.youtube.com/watch?v=j1PHCJ9KOdo&ab_channel=CsalaD%C3%A9nes">3. Week 1: recap</a></li>
              
     </ul>
    </p>
    
     
</div>
</div>






<span style="display:block; height: 40px;"></span>

<!--End Grid 2-->  
</div>

<!--/////////////////////////////////////END SECTION - SPECIFIC TO THIS PAGE - LONG LIST OF RESOURCES//////////////////////////-->

    <div class="footer-dark">
        <footer>
            <div class="container">
              <div class="footer-finalrow">
                <h3>Resources</h3>
                <p>Tools and links to assist your Data Science project.</p>                    
              </div>


                <div class="row">
                  <div class="column">
                    <ul>
                        <li><a href="https://github.com/RDeconomist/RDeconomist.github.io">RapidCharts repo</a></li>
                        <li><a href="https://www.dropbox.com/sh/xkw12cmttvs2z93/AAD-EJReAFimuKkpxiIXBFVca?dl=0">DropBox</a></li>
                        <li><a href="https://docs.google.com/spreadsheets/d/1LkAxdFIolQU7MfsUCGJdt4nqktMkjXjupdtGLlrlFIs/edit#gid=0">Google Sheet</a></li>
                        <li><a href="https://vega.github.io/vega-lite/">Vega-Lite</a></li>
                        <li><a href="https://www.chartjs.org/">Charts.js</a></li>
                        <li><a href="https://www.economicsobservatory.com/data-hub">ECO Data Hub</a></li>
                        <li><a href="https://www.playfairprize.com/">Playfair Prize</a></li>
                        <li><a href="https://www.color-hex.com">Color Hex</a></li>                   
                    </ul>
                  </div>
                  <div class="column">
                        <ul>
                            <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                            <li><a href="library">Chart library</a></li>
                            <li><a href="apiTester">API debug</a></li>
                            <li><a href="apiLibrary">API list</a></li>
                            <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
                        </ul>
                  </div>
                  </div>
                    
                    <div class="footer-finalrow">
                        <h3>Rapid Charts</h3>
                        <p>Automated and interactive data analysis.</p>                    </div>
                    
                        <div class="col item social">
                          <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                          <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                          <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                          <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
                        </div>
                
                  </div>
                <p class="copyright">Richard Davies © 2021</p>

            </div>
        </footer>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
