<!DOCTYPE html>
<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Covid Data">
<meta property="og:description" content="A dashboard of interactive charts that runs directly from official government data. Automatically updates daily.">
<meta property="og:image" content="linkimage.PNG">
<meta property="og:url" content="http://coviddata.uk/index.htm">

<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />

<!--Title - this is the bit that comes up in the tab-->
<title>ECO - Environment</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">
<link rel="stylesheet" href="css/XYZcardFlip.css">


<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>
<!-- heading for page-->
<div class="wrap">
  <h1>enviro<span style="color: #86d0bb">charts</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p id="rubric" class="rubric">A series of charts on the environment and sustainability, prepared for the Economics Observatory data hub.</p>
  <span style="display:block; height: 10px;"></span>
</div>


<!-- START - Grid of divs that will house the charts-->
<div class="grid_items">
    <div class="grid_item" id="chart1"></div>
    <div class="grid_item" id="chart2"></div>
    <div class="grid_item" id="chart3"></div>
    <div class="grid_item" id="chart4"></div>
    <div class="grid_item" id="chart5"></div>
    <div class="grid_item" id="chart6"></div>
    <div class="grid_item" id="chart7"></div>
    <div class="grid_item" id="chart8"></div>
    <div class="grid_item" id="chart9"></div>
    <div class="grid_item" id="chart10"></div>
    <div class="grid_item" id="chart11"></div>
    <div class="grid_item" id="chart12"></div>
    <div class="grid_item" id="chart13"></div>
    <div class="grid_item" id="chart14"></div>
    <div class="grid_item" id="chart15"></div>
    <div class="grid_item" id="chart16"></div>
    <div class="grid_item" id="chart17"></div>
    <div class="grid_item" id="chart18"></div>
    <!-- <div class="grid_item" id="chart19"></div>
    <div class="grid_item" id="chart20"></div>
    <div class="grid_item" id="chart21"></div>
    <div class="grid_item" id="chart22"></div>
    <div class="grid_item" id="chart23"></div>
    <div class="grid_item" id="chart24"></div> -->
</div>
<!-- END - Grid of divs that will house the charts-->

<script>
    var enviro1 = "charts/environment/chartENV1.json";
    var enviro2 = "charts/environment/chart9_ozoneEmissionsAPI.json";
    var enviro3 = "charts/environment/chartENV3.json";
    var enviro4 = "charts/environment/chartENV5fishing.json";
    var enviro5 = "charts/environment/chartENV6foodemissions.json";
    var enviro6 = "charts/environment/chartENV7renewableGeneration.json";
    var enviro7 = "charts/environment/chartENV8coalForElectricUSStates.json";
    var enviro8 = "charts/environment/chartENV10.json";
    var enviro9 = "charts/environment/chartENV11.json";
    var enviro10 = "charts/environment/chartENV12.json";
    var enviro11 = "charts/environment/chartENV13.json";
    var enviro12 = "charts/environment/chartENV14.json";
    var enviro13 = "charts/environment/chartENV15.json";
    var enviro14 = "charts/environment/chartENV16.json";
    var enviro15 = "charts/environment/chartENV17.json";
    var enviro16 = "charts/environment/chartENV18.json";
    var enviro17 = "charts/environment/chartENV19.json";
    var enviro18 = "charts/environment/chartENV20.json";
    var enviro19 = "charts/environment/chartENV21.json";

    vegaEmbed('#chart1', enviro1, {"actions": false});
    vegaEmbed('#chart2', enviro2, {"actions": false});
    vegaEmbed('#chart3', enviro3, {"actions": false});
    vegaEmbed('#chart4', enviro4, {"actions": false});
    vegaEmbed('#chart5', enviro5, {"actions": false});
    vegaEmbed('#chart6', enviro6, {"actions": false});
    vegaEmbed('#chart7', enviro7, {"actions": false});
    vegaEmbed('#chart8', enviro8, {"actions": false});
    vegaEmbed('#chart9', enviro9, {"actions": false});
    vegaEmbed('#chart10', enviro10, {"actions": false});
    vegaEmbed('#chart11', enviro11, {"actions": false});
    vegaEmbed('#chart12', enviro12, {"actions": false});
    vegaEmbed('#chart13', enviro13, {"actions": false});
    vegaEmbed('#chart14', enviro14, {"actions": false});
    vegaEmbed('#chart15', enviro15, {"actions": false});
    vegaEmbed('#chart16', enviro16, {"actions": false});
    vegaEmbed('#chart17', enviro17, {"actions": false});
    vegaEmbed('#chart18', enviro18, {"actions": false});
    vegaEmbed('#chart19', enviro19, {"actions": false});

</script>


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->


</body>
</html>