<!DOCTYPE html>
<html lang="en">
<head>
    <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Finances</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">


<!--Allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="wrap">
        <h1>budget<span style="color: #86d0bb">charts</span></h1>
        <span style="display:block; height: 10px;"></span>
        <p id="rubric" class="rubric">A dashboard on debt and deficits of the UK government, and how they are funded. Live charts running from the ONS API.</p>
        <span style="display:block; height: 10px;"></span>
    </div>

    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
    </div>   



<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var PSF1 = "charts/ONSfiscal/chartPSF1.json";
    var PSF2 = "charts/ONSfiscal/chartPSF2.json";
    var PSF3 = "charts/ONSfiscal/chartPSF3.json";
    var PSF4 = "charts/ONSfiscal/chartPSF4.json";
    var PSF5 = "charts/ONSfiscal/chartPSF5.json";
    var PSF6 = "charts/ONSfiscal/chartPSF6.json";
    var PSF7 = "charts/ONSfiscal/chartPSF7.json";
    var PSF8 = "charts/ONSfiscal/chartPSF8.json";
    var PSF9 = "charts/ONSfiscal/chartPSF9.json";
    var PSF10 = "charts/ONSfiscal/chartPSF10.json";
    var PSF11 = "charts/ONSfiscal/chartPSF11.json";
    var PSF12 = "charts/ONSfiscal/chartPSF12.json";
   



    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', PSF1, {"actions": false});   
    vegaEmbed('#chart2', PSF2, {"actions": false});
    vegaEmbed('#chart3', PSF3, {"actions": false});
    vegaEmbed('#chart4', PSF4, {"actions": false});
    vegaEmbed('#chart5', PSF5, {"actions": false});
    vegaEmbed('#chart6', PSF6, {"actions": false});
    vegaEmbed('#chart7', PSF7, {"actions": false});
    vegaEmbed('#chart8', PSF8, {"actions": false});
    vegaEmbed('#chart9', PSF9, {"actions": false});
    vegaEmbed('#chart10', PSF10, {"actions": false});
    vegaEmbed('#chart11', PSF11, {"actions": false});
    vegaEmbed('#chart12', PSF12, {"actions": false});
   

</script>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
              <div class="column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                        <li><a href="datascience">Course</a></li>
                    </ul>
              </div>
              </div>
                
                <div class="footer-finalrow">
                    <h3>Rapid Charts</h3>
                    <p>Automated and interactive data analysis.</p>                    </div>
                
                <div class="col item social">
                  <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                  <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                  <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                  <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
                </div>
            
              </div>
            <p class="copyright">Richard Davies © 2021</p>
      </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

</body>

</html>
