<!DOCTYPE html>

<html lang="en">

<head>

        <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

    <!--Meta stuff-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!--Facebook meta - this comes up when you post a link to the site-->
    <meta property="og:title" content="Rapid Charts">
    <meta property="og:description" content="Live price charts running directly from official data. Auto-updates daily.">
    <meta property="og:image" content="covidCases.png">
    <meta property="og:url" content="http://rapidcharts.io/index.htm">
    
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    
    <!--Title - this is the bit that comes up in the tab-->
    <title>Rapid Prices</title>
    
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/covid_live.css">
    
    
    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>



<body>


  

<!-- heading for page-->
    <div class="wrap">
        <h1>football<span style="color: #86d0bb">charts</span></h1>
        <span style="display:block; height: 10px;"></span>
        <p id="rubric" class="rubric">Football analytics using data from Sport Data API.</p>
        <span style="display:block; height: 10px;"></span>
    </div>
  



<!-- Grid of divs that will house the charts-->
    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <!-- <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
        <div class="grid_item" id="chart13"></div>
        <div class="grid_item" id="chart14"></div>
        <div class="grid_item" id="chart15"></div>
        <div class="grid_item" id="chart16"></div> -->
      
  
    </div> 
</div> 



<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var foot1 = "charts/football/chartFootball1.json";
    var foot2 = "charts/football/chartFootball2.json";
    var foot3 = "charts/football/chartFootball3.json";
    var foot4 = "charts/football/chartFootball4.json";
    var foot5 = "charts/football/chartFootball5.json";
    var foot6 = "charts/football/chartFootball6.json";
    var foot7 = "charts/football/chartFootball7.json";
    var foot8 = "charts/football/chartFootball8.json";
    var foot9 = "charts/football/chartFootball9.json";
    var foot10 = "charts/football/chartFootball10.json";
    var foot11 = "charts/football/chartFootball11.json";
    var foot12 = "charts/football/chartFootball12.json";
    var foot13 = "charts/football/chartFootball13.json";
    var foot14 = "charts/football/chartFootball14.json";
    var foot15 = "charts/football/chartFootball15.json";
    var foot16 = "charts/football/chartFootball16.json";
 
    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', foot1, {"actions": false});   
    vegaEmbed('#chart2', foot2, {"actions": false});
    vegaEmbed('#chart3', foot3, {"actions": false});   
    vegaEmbed('#chart4', foot4, {"actions": false});
    vegaEmbed('#chart5', foot5, {"actions": false});   
    vegaEmbed('#chart6', foot6, {"actions": false});
    vegaEmbed('#chart7', foot7, {"actions": false});   
    vegaEmbed('#chart8', foot8, {"actions": false});
    vegaEmbed('#chart9', foot9, {"actions": false});   
    vegaEmbed('#chart10', foot10, {"actions": false});
    vegaEmbed('#chart11', foot11, {"actions": false});   
    vegaEmbed('#chart12', foot12, {"actions": false}); 
    vegaEmbed('#chart13', foot13, {"actions": false});   
    vegaEmbed('#chart14', foot14, {"actions": false});
    vegaEmbed('#chart15', foot15, {"actions": false});   
    vegaEmbed('#chart16', foot16, {"actions": false});

</script>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<span style="display:block; height: 30px;"></span>

<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
              <div class="column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                        <li><a href="datascience">Course</a></li>
                    </ul>
              </div>
              </div>
                
                <div class="footer-finalrow">
                    <h3>Rapid Charts</h3>
                    <p>Automated and interactive data analysis.</p>                    </div>
                
                <div class="col item social">
                  <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                  <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                  <a href="https://twitter.com/rapidcharts" class="fa fa-instagram"></a>
                  <a href="https://www.linkedin.com/in/richard-davies-820b66a4/" class="fa fa-linkedin"></a>
                </div>
            
              </div>
            <p class="copyright">Richard Davies © 2021</p>
      </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
</body>


</html>