<!DOCTYPE html>
<html lang="en">
<head>

<!-- START ANALYTICS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- This stuff provided by Google from the Admin page of Analysics account -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JP82FVH378');
</script>
<!-- END ANALYTICS -->

<!--Meta stuff-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Title for the page:-->
    <title>Rapid Charts</title>
    
<!--Link to main Stylesheet-->
    <link rel="stylesheet" href="css/index.css">

<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />
    
</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->


<body>

    <div class="heading">    
      <h1>rapid<span style="color:rgb(255, 173, 31)">charts</span></h1>
      <span style="display:block; height: 15px; margin:0px"></span>
      <p>automated<span style="color:rgb(255, 173, 31); font-weight: 900; font-size:20px">.</span></p>
      <!-- <p>Verified<span style="color:blue; font-weight: 900; font-size:20px">.</span></p> -->
      <p>interactive<span style="color:rgb(255, 173, 31); font-weight: 900; font-size:20px">.</span></p>
      <p>beautiful<span style="color:rgb(255, 173, 31); font-weight: 900; font-size:20px">.</span></p>
    </div>


<!-- Start button-->
    <div class="buttonDiv1">    
        <button class="button1" onclick="window.location.href = 'launch'" >START</button>
    </div>





<!-- The Canvas element -->   
<canvas></canvas>
<!-- The Canvas element -->   





</body>

<!-- JS files -->
<script src="canvas2.js"></script>
<script src="modal.js"></script>
<!-- JS files -->


</html>