<!DOCTYPE html>

<html lang="en">

<head>

    <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->


    <!--Meta stuff-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!--Facebook meta - this comes up when you post a link to the site-->
    <meta property="og:title" content="Rapid Charts">
    <meta property="og:description" content="Live price charts running directly from official data. Auto-updates daily.">
    <meta property="og:image" content="covidCases.png">
    <meta property="og:url" content="http://rapidcharts.io/index.htm">
    
    <!--Favicon-->
    <link rel="icon" href="images/favicon.png">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png" />
    
    <!--Title - this is the bit that comes up in the tab-->
    <title>Rapid Prices</title>
    
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/covid_live.css">
    
    
    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
    
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>



<!-- <body onload="myFunction()" style="margin:0;"> -->

<body>




<!--Div with the loader ///////////////////////////////////// -->
    <!-- <div id="loader" class="loader">
        
        <svg id="preloader" width="240px" height="120px" viewBox="0 0 240 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
          L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
              <animate attributeName="stroke-dasharray" from="5, 5" to="500, 500" begin="0s" dur="4s" repeatCount="indefinite" />
              <animate attributeName="stroke-dashoffset" from="0" to="0" begin="0s" dur="4s" repeatCount="indefinite" />
            </path>
          
            <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5L146.48,87.02z">
            </path>            
        </svg>
        
        <div class="credit">
            <a href="https://nuggetcharts.com" target="_blank">fetching live data</a>
        </div>
     </div> -->
<!--End of loader /////////////////////////////////// -->


<!--Page content begins ///////////////////////////////-->
<!-- <div style="display:none; background-color:#ebe5e5; width: 100%;" id="myDiv" class="animate-bottom"> -->
  

<!-- heading for page-->
    <div class="wrap">
        <h1>price<span style="color: #86d0bb">charts</span></h1>
        <span style="display:block; height: 10px;"></span>
        <p id="rubric" class="rubric">Charts on prices and inflation, running direct from the ONS API. Prepared for the Economics Observatory data hub.</p>
        <span style="display:block; height: 10px;"></span>
    </div>
  



<!-- Grid of divs that will house the charts-->
    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
        <div class="grid_item" id="chart13"></div>
        <div class="grid_item" id="chart14"></div>
        <div class="grid_item" id="chart15"></div>
        <div class="grid_item" id="chart16"></div>
        <div class="grid_item" id="chart17"></div>
        <div class="grid_item" id="chart18"></div>
        <div class="grid_item" id="chart19"></div>
        <div class="grid_item" id="chart20"></div>
        <!-- <div class="grid_item" id="chart21"></div>
        <div class="grid_item" id="chart22"></div> -->
 
  
    </div> 
</div> 



<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var inf1 = "charts/ONSinflation/chartINF1.json";
    var inf2 = "charts/ONSinflation/chartINF2.json";
    var inf3 = "charts/ONSinflation/chartINF3.json";
    var inf4 = "charts/ONSinflation/chartINF4.json";
    var inf5 = "charts/ONSinflation/chartINF5.json";
    var inf6 = "charts/ONSinflation/chartINF6.json";
    var inf7 = "charts/ONSinflation/chartINF7.json";
    var inf8 = "charts/ONSinflation/chartINF8.json";
    var inf9 = "charts/ONSinflation/chartINF9.json";
    var inf10 = "charts/ONSinflation/chartINF10.json";
    var inf11 = "charts/ONSinflation/chartINF11.json";
    var inf12 = "charts/ONSinflation/chartINF12.json";
    var inf13 = "charts/ONSinflation/chartINF13.json";
    var inf14 = "charts/ONSinflation/chartINF14.json";
    var inf15 = "charts/ONSinflation/chartINF15.json";
    var inf16 = "charts/ONSinflation/chartINF16.json";
    var inf17 = "charts/ONSinflation/chartINF17.json";
    var inf18 = "charts/ONSinflation/chartINF18.json";
    var inf19 = "charts/ONSinflation/chartINF19.json";
    var inf20 = "charts/ONSinflation/chartINF20.json";
    // var inf21 = "charts/ONSinflation/chartINF21.json";
    // var inf22 = "charts/ONSinflation/chartINF22.json";
   

    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', inf1, {"actions": false});   
    vegaEmbed('#chart2', inf2, {"actions": false});
    vegaEmbed('#chart3', inf3, {"actions": false});   
    vegaEmbed('#chart4', inf4, {"actions": false});
    vegaEmbed('#chart5', inf5, {"actions": false});   
    vegaEmbed('#chart6', inf6, {"actions": false});
    vegaEmbed('#chart7', inf7, {"actions": false});   
    vegaEmbed('#chart8', inf8, {"actions": false});
    vegaEmbed('#chart9', inf9, {"actions": false});   
    vegaEmbed('#chart10', inf10, {"actions": false});
    vegaEmbed('#chart11', inf11, {"actions": false});   
    vegaEmbed('#chart12', inf12, {"actions": false}); 
    vegaEmbed('#chart13', inf13, {"actions": false});   
    vegaEmbed('#chart14', inf14, {"actions": false});
    vegaEmbed('#chart15', inf15, {"actions": false});   
    vegaEmbed('#chart16', inf16, {"actions": false});
    vegaEmbed('#chart17', inf17, {"actions": false});   
    vegaEmbed('#chart18', inf18, {"actions": false});  
    vegaEmbed('#chart19', inf19, {"actions": false});   
    vegaEmbed('#chart20', inf20, {"actions": false});  
    // vegaEmbed('#chart21', inf21, {"actions": false});  
    // vegaEmbed('#chart22', inf22, {"actions": false});

</script>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<span style="display:block; height: 40px;"></span>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
              <div class="column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                        <li><a href="datascience">Course</a></li>
                    </ul>
              </div>
              </div>
                
                <div class="footer-finalrow">
                    <h3>Rapid Charts</h3>
                    <p>Automated and interactive data analysis.</p>                    </div>
                
                <div class="col item social">
                  <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                  <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                  <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                  <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
                </div>
            
              </div>
            <p class="copyright">Richard Davies © 2021</p>
      </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
</body>


</html>