<!DOCTYPE html>
<html lang="en">
<head>

        <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Labour Market</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">

<!--Allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

    <div class="wrap">
        <h1>job<span style="color: #86d0bb">charts</span></h1>
        <span style="display:block; height: 10px;"></span>
        <p id="rubric" class="rubric">Live facts on employment, pay and joblessness, by age, region and gender.</p>
        <span style="display:block; height: 10px;"></span>
    </div>

    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
    </div>   

<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var LAB1 = "charts/ONSlabmkt/labmkt1.json";
    var LAB2 = "charts/ONSlabmkt/labmkt2.json";
    var LAB3 = "charts/ONSlabmkt/labmkt3.json";
    var LAB4 = "charts/ONSlabmkt/labmkt4.json";
    var LAB5 = "charts/ONSlabmkt/labmkt5.json";
    var LAB6 = "charts/ONSlabmkt/labmkt6.json";
    var LAB7 = "charts/ONSlabmkt/labmkt7.json";
    var LAB8 = "charts/ONSlabmkt/labmkt8.json";
    var LAB9 = "charts/ONSlabmkt/labmkt9.json";
    var LAB10 = "charts/ONSlabmkt/labmkt10.json";
    var LAB11 = "charts/ONSlabmkt/labmkt11.json";
    var LAB12 = "charts/ONSlabmkt/labmkt12.json";
   



    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', LAB1, {"actions": false});   
    vegaEmbed('#chart2', LAB2, {"actions": false});
    vegaEmbed('#chart3', LAB3, {"actions": false});
    vegaEmbed('#chart4', LAB4, {"actions": false});
    vegaEmbed('#chart5', LAB5, {"actions": false});
    vegaEmbed('#chart6', LAB6, {"actions": false});
    vegaEmbed('#chart7', LAB7, {"actions": false});
    vegaEmbed('#chart8', LAB8, {"actions": false});
    vegaEmbed('#chart9', LAB9, {"actions": false});
    vegaEmbed('#chart10', LAB10, {"actions": false});
    vegaEmbed('#chart11', LAB11, {"actions": false});
    vegaEmbed('#chart12', LAB12, {"actions": false});
   

</script>


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<span style="display:block; height: 30px;"></span>

<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
              <div class="column">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
              </div>
              <div class="column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                        <li><a href="datascience">Course</a></li>
                    </ul>
              </div>
              </div>
                
                <div class="footer-finalrow">
                    <h3>Rapid Charts</h3>
                    <p>Automated and interactive data analysis.</p>                    </div>
                
                <div class="col item social">
                  <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                  <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                  <a href="https://twitter.com/rapidcharts" class="fa fa-instagram"></a>
                  <a href="https://www.linkedin.com/in/richard-davies-820b66a4/" class="fa fa-linkedin"></a>
                </div>
            
              </div>
            <p class="copyright">Richard Davies © 2021</p>
      </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

</body>

</html>
