<!DOCTYPE html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated and interactive live visualisations">
<meta property="og:image" content="btc_lr.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />


<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/crypto.css">
<link rel="stylesheet" href="css/preload.css">

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body onload="myFunction()" style="margin:0;">

<!--Div with the loader ///////////////////////////////////// -->
<div class="preloader" id="loader" >
        
  <svg id="preloader" width="240px" height="120px" viewBox="0 0 240 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
    L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
        <animate attributeName="stroke-dasharray" from="5, 5" to="500, 500" begin="0s" dur="4s" repeatCount="indefinite" />
        <animate attributeName="stroke-dashoffset" from="0" to="0" begin="0s" dur="4s" repeatCount="indefinite" />
      </path>
    
      <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5L146.48,87.02z">
      </path>            
  </svg>
  
  <div class="credit">
      <a href="https://nuggetcharts.com" target="_blank">fetching live data</a>
  </div>
</div>
<!--End of loader /////////////////////////////////// -->

<!--Page content begins ///////////////////////////////-->
<!-- <div style="display:none; background-color:#ebe5e5; width: 100vw;" id="myDiv" class="animate-bottom"> -->
<div style="display:none; background-color:rgba(21, 32, 43); width: 100vw;" id="myDiv" class="animate-bottom">

  

<!-- ///TOP SECTION - HEADER AND LINKS-->
<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  
  <!-- heading for page-->
<div class="wrap">
  <h1>rapid<span style="color: #ff9a00">charts</span></h1>
  <span style="display:block; height: 20px;"></span>
  <p class="rubric-launch">Live and intereactive charts. From Covid to surfing, find your data dashboard here.</p>
    <span style="display:block; height: 5px;"></span>

  <!-- topics sub heading clickable links -->
  <p>
    <a class="dashboardButton" href="covidUK">Covid</a>
    <a class="dashboardButton" href="crypto">Crypto</a> 
    <a class="dashboardButton" href="inflation">Prices</a> 
    <a class="dashboardButton" href="jobs">Jobs</a>
    <a class="dashboardButton" href="gdp">GDP</a>
    <a class="dashboardButton" href="environment">Environment</a>
    <!-- <a class="dashboardButton" href="ukMacro">Economy</a>  -->
    
    <!-- <a class="dashboardButton" href="colour">  Colour </a> </a>  -->
    <a class="dashboardButton" href="fiscal">Budget</a>
    <a class="dashboardButton" href="surf">Surfing</a>
    <a class="dashboardButtonMore" href="dashboards">+ More</a>
     
    <!-- <a href="datascience.html">  Course </a> -->
   </p>
 <!-- topics sub heading clickable links -->

 <!-- White space across the page --> 
 <span style="display:block; height: 0px;"></span>


</div>
<!-- ///END OF TOP SECTION -->



  <!--Begin Grid-->
<div class="grid_items">
    <div class="grid_item" id="firstVis">
      <script>
        var openingVis = "charts/covid/chartCovidLiveUKCitiesCases.json";
        vegaEmbed('#firstVis', openingVis, {"actions":false});
      </script>
    </div>
</div>


<!-- White space across the page --> 
<span style="display:block; height: 10px;"></span>

<div class="wrap">
  <p class="rubric-launch">The charts here auto-update daily. You can use the drop-down box above to compare locations. The latest case numbers for major cities are shown in the live chart below. More coronavirus analysis is <a class="textLink" href="covidUK"> here</a>.</p> 
</div>

<!-- White space across the page --> 
<span style="display:block; height: 10px;"></span>

  <!--Begin Grid-->
  <div class="grid_items">
    <div class="grid_item" id="secondVis">
      <script>
        var Vis2 = "charts/covid/chartCovidLiveUKCitiesLatestData.json";
        vegaEmbed('#secondVis', Vis2, {"actions":false});
      </script>
    </div>
</div>


<!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>







<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                  <div class="column">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                  </div>
                  <div class="column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                            <li><a href="datascience">Course</a></li>
                        </ul>
                  </div>
                  </div>
                    
                    <div class="footer-finalrow">
                        <h3>Rapid Charts</h3>
                        <p>Automated and interactive data analysis.</p>                    </div>
                    
                    <div class="col item social">
                      <a href="https://www.economicsobservatory.com" class="fa fa-university"></a>
                      <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                      <a href="https://www.instagram.com/rapidcharts" class="fa fa-instagram"></a>
                      <a href="https://www.linkedin.com/in/rd-economist" class="fa fa-linkedin"></a>
                    </div>
                
                  </div>
                <p class="copyright">Richard Davies © 2021</p>
          </footer>          
    </div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      // Scipt for the loader:
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>


</body>
</html>
