<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

html, body { 
    width: 100%; 
    height: 100%;
    margin: 0; 
    padding: 0;
    background: rgb(21, 32, 43);
  }
  
  svg {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  svg #plug,
  svg #socket {
    fill:rgb(255, 173, 31);
  }
  
  svg #loop-normal {
    fill: none;
    stroke: rgb(255, 173, 31);
    stroke-width: 7%;
  }
  
  svg #loop-offset {
    display: none;
  }
  
  .credit {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .credit a {
    color: #FDB515;
    font: 800 75% "Open Sans", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
  }

</style>

</head>


<body>
    


<svg id="preloader" width="240px" height="120px" viewBox="0 0 240 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  
    <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
  L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
      <animate attributeName="stroke-dasharray" from="5, 5" to="500, 500" begin="0s" dur="4s" repeatCount="indefinite" />
      <animate attributeName="stroke-dashoffset" from="0" to="0" begin="0s" dur="4s" repeatCount="indefinite" />
    </path>
  
    <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5L146.48,87.02z"></path>
  
    
    
    <!-- <path id="plug" d="
                   M 5, 5
                   m -10, -10
                   a 10,10 0 1,0 30,0
                   a 10,10 0 1,0 -30,0
                   ">
    <animateMotion
      dur="4s"
        rotate="auto"
        repeatCount="indefinite"
        keyTimes="0;1"    
        keySplines="0.42, 0, 0.58, 1"
    >
      <mpath xlink:href="#loop-normal"/>
    </animateMotion>
  </path>    -->
    
  
    
  </svg>
  
  <div class="credit">
    <a href="https://nuggetcharts.com" target="_blank">fetching live data</a>
  </div>

</body>