<!DOCTYPE html>

<html class="no-js" lang="">

<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>rapidCharts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>

<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
     <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 


<!-- heading for page-->
  <div class="wrap">
  <h1>prices and inflation</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="topics.html">  Topics  </a> &nbsp; | &nbsp; <a href="about.html">  About </a></p>
  <!-- topics sub heading clickable links -->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

  
  <p>An analysis of how Covid is shaping prices and inflation in the UK. These charts are updated monthly, as new data is released.</p> 


<h2>Data blog: the cost of Christmas in the UK</h2>

<p>Wages.</p> 
<!--Chart CP1 - Start-->
    <div id="visCP1" style="width:100%;">
    <script src="chartCP1.js"></script>
    </div>
<!--Chart CP1 - End-->



<p>Interactive: prices of some holiday goods.</p> 
<!--Chart CP2 - Start-->
    <div id="visE6" style="width:100%;">
    <script src="chartE6.js"></script>
    </div>
<!--Chart CP2 - End-->


<p>Interactive: prices, wages and costs of christmas by region.</p> 
<!--Chart CP3 - Start-->
    <div id="visCP3" style="width:100%;">
    <script src="chartCP3.js"></script>
    </div>
<!--Chart CP2 - End-->


<p>This chart shows the same data from a different perspective. Stout costs more than Bitter, exept in Northern Ireland.</p> 
<!--Chart e2 - Start-->
    <div id="visE3" style="width:100%;">
    <script src="chartE3.js"></script>
    </div>
<!--Chart e2 - End-->


<p>The official RPI.</p> 

<!--Chart e1 - Start-->
    <div id="visE1" style="width:100%;">
    <script src="chartE1.js"></script>
    </div>
<!--Chart e1 - End-->





<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p><a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> | <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>