<!DOCTYPE html>
<head>

      <!-- START ANALYTICS -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- This stuff provided by Google from the Admin page of Analysics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JP82FVH378"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JP82FVH378');
    </script>
    <!-- END ANALYTICS -->

<!--Meta stuff-->
<!--This is about how it looks on various types of device-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<!--So for example, when you post a link on WhatSapp, What comes up-->
<meta property="og:title" content="UK Economy">
<meta property="og:description" content="A dashboard of interactive charts on the UK economy, maintained by Richard Davies and Charlie Meyrick.">
<meta property="og:image" content="linkimage.PNG">
<meta property="og:url" content="http://coviddata.uk/index.htm">

<!--Favicon-->
<link rel="icon" href="icon-small.PNG">
<link rel="shortcut icon" href="icon.PNG" />
<link rel="apple-touch-icon" href="icon.PNG" />

<!--Title - this is the bit that comes up in the tab-->
<title>UK Economy DataHub</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/covid_live.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>
    <span style="color: #e54753">eco</span><span style="color: #233a58">data</span><span style="color: #e54753">hub</span>
  </h1>
  
  <span style="display:block; height: 10px;"></span>
  <p class="rubric">A UK economy dashboard by Richard Davies and Charlie Meyrick for the <a href="https://www.economicsobservatory.com/"> Economics Observatory. </a> </p>
  <span style="display:block; height: 10px;"></span>

<p>Headline measures:</p>

</div>


<!--Begin Grid-->
<div class="grid_items">


<!--Item: Unemployment-->
  <div class="grid_item">
    <div id="ChartLM1">
        <script src="charts/ukMacro/LM1.Chart.js"></script>  
    </div>
  </div>

<!--Item: Inflation-->
  <div class="grid_item">
    <div id="ChartM2">
        <script src="charts/ukMacro/M2.Chart.js"></script>  
    </div>
  </div>

  <!--Item: Growth rate-->
  <div class="grid_item">
    <div id="ChartGI2">
        <script src="charts/ukMacro/GI2.Chart.js"></script>  
    </div>
  </div>


<!--Item: Productivity-->
  <div class="grid_item">
    <div id="ChartGI4">
        <script src="charts/ukMacro/GI4.Chart.js"></script>  
    </div>
  </div>


<!--Item: Bank Rate-->
  <div class="grid_item">
    <div id="ChartM3">
        <script src="charts/ukMacro/m3Chart.js"></script>  
    </div>
  </div>

<!--End Grid-->  
</div>


<!--Starting a new grid-->  

<div class="wrap">
<span style="display:block; height: 40px;"></span>
<p>Fiscal measures: taxes, spending, deficit and debt.</p>
<span style="display:block; height: 10px;"></span>
</div>

<!--Begin Grid-->
<div class="grid_items">

<!--Item 1-->
  <div class="grid_item">
    <div id="ChartF1and2">
        <script src="charts/ukMacro/F1and2.Chart.js"></script>  
    </div>
  </div>


<!--Item 2-->
  <div class="grid_item">
    <div id="ChartF3">
        <script src="charts/ukMacro/F3.Chart.js"></script>  
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="ChartF4">
      <script src="charts/ukMacro/F4.Chart.js"></script>
    </div>
  </div>

<!--Item 4-->
  <div class="grid_item">
    <div id="ChartF5">
        <script src="charts/ukMacro/F5.Chart.js"></script>  
    </div>
  </div>

<!--Item 5-->
  <div class="grid_item">
    <div id="ChartF6">
        <script src="charts/ukMacro/F6.Chart.js"></script>  
    </div>
  </div>

<!--End Grid-->  
</div>


<!--Starting a new grid-->  
<div class="wrap">
<span style="display:block; height: 40px;"></span>
<p>Output measures: GDP, productivity.</p>
<span style="display:block; height: 10px;"></span>
</div>

<!--Begin Grid-->
<div class="grid_items">

<!--Item 7-->
  <div class="grid_item">
    <div id="ChartGI1">
        <script src="charts/ukMacro/GI1.Chart.js"></script>
      </script>
    </div>
  </div>


  <!--Item 8-->
  <div class="grid_item">
    <div id="ChartGI2b">
        <script>
          vegaEmbed('#ChartGI2b', ChartGI2, {"actions": false});
        </script>  
    </div>
  </div>


<!--Item 9-->
  <div class="grid_item">
    <div id="ChartGI3">
        <script src="charts/ukMacro/GI3.Chart.js"></script>  
    </div>
  </div>

<!--Item 10-->
  <div class="grid_item">
    <div id="ChartGI4b">
        <script>
        vegaEmbed('#ChartGI4b', ChartGI4, {"actions": false});
        </script>  
    </div>
  </div>

<!--Item 11-->
  <div class="grid_item">
    <div id="ChartGI5">
        <script src="charts/ukMacro/GI5.Chart.js"></script>  
    </div>
  </div>

<!--End Grid-->  
</div>


<!--Starting a new grid-->  
<div class="wrap">
<span style="display:block; height: 40px;"></span>
<p>Monetary measures: money, inflation.</p>
<span style="display:block; height: 10px;"></span>
</div>


<!--Begin Grid-->
<div class="grid_items">

<!--Item 14-->
  <div class="grid_item">
    <div id="ChartM3b">
        <script>
       vegaEmbed('#ChartM3b', ChartM3, {"actions": false});
        </script>  
    </div>
  </div>


<!--Item 12-->
  <div class="grid_item">
    <div id="ChartM1a">
        <script src="charts/ukMacro/M1a.Chart.js"></script>  
    </div>
  </div>

<!--Item 13-->
  <div class="grid_item">
    <div id="ChartM1b">
        <script src="charts/ukMacro/M1b.Chart.js"></script>  
    </div>
  </div>

<!--Item 14-->
  <div class="grid_item">
    <div id="ChartM2b">
        <script>
       vegaEmbed('#ChartM2b', ChartM2, {"actions": false});
        </script>  
    </div>
  </div>

<!--Item 15-->
  <div class="grid_item">
    <div id="ChartM4">
        <script src="charts/ukMacro/M4.Chart.js"></script>  
    </div>
  </div>

<!--Item 16-->
<div class="grid_item">
    <div id="ChartM1aand4">
        <script src="charts/ukMacro/M1aand4.Chart.js"></script>  
    </div>
  </div>

<!--Item 16-->
<div class="grid_item">
    <div id="ChartM5">
        <script src="charts/ukMacro/M5.Chart.js"></script>  
    </div>
  </div>

<!--Item 17-->
<div class="grid_item">
    <div id="ChartM6">
        <script src="charts/ukMacro/M6.Chart.js"></script>  
    </div>
  </div>

<!--Item 18-->
<div class="grid_item">
    <div id="ChartM8">
        <script src="charts/ukMacro/M8.Chart.js"></script>  
    </div>
  </div>

<!--Item 19-->
<div class="grid_item">
    <div id="ChartM9">
        <script src="charts/ukMacro/M9.Chart.js"></script>  
    </div>
  </div>

  <!--Item 20-->
<div class="grid_item">
    <div id="ChartM10">
        <script src="charts/ukMacro/M10.Chart.js"></script>  
    </div>
  </div>


<!--End Grid-->  
</div>


<!--Starting a new grid-->  
<div class="wrap">
<span style="display:block; height: 40px;"></span>
<p>Labour market meausures: unemployment, wages, vacancies.</p>
<span style="display:block; height: 10px;"></span>
</div>

<!--Begin Grid-->
<div class="grid_items">

<!--Item 15-->
  <div class="grid_item">
    <div id="ChartLM1b">
        <script> 
         vegaEmbed('#ChartLM1b', ChartLM1, {"actions": false}); 
        </script>  
    </div>
  </div>

<!--End Grid-->  
</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<p><a href="https://wwww.richarddavies.io"> Richard Davies</a> &nbsp; | &nbsp; <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> &nbsp; | &nbsp; <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a> &nbsp; | &nbsp; <a href="mailto:richard.davies@bristol.ac.uk"> richard.davies@bristol.ac.uk</a></p>
<p>Charlie Meyrick</a> &nbsp; | &nbsp; <a href="https://twitter.com/charlie_meyrick"> @charlie_meyrick </a> &nbsp; | &nbsp; <a href="mailto:charlie@economicsobservatory.com"> charlie@economicsobservatory.com </a> &nbsp; | &nbsp; <a href="mailto:charlie.meyrick@bristol.ac.uk"> charlie.meyrick@bristol.ac.uk</a></p>

<span style="display:block; height: 30px;"></span> 

<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>