,Country,POP_TOTL_YR2008,POP_TOTL_YR2012,POP_TOTL_YR2016,Country Code,Continent,Gold_Rio_2016,Silver_Rio_2016,Bronze_Rio_2016,Total_2016
0,Zimbabwe,12379553.0,13115149.0,14030338.0,ZWE,Africa,0,0,0,0
1,Zambia,12848531.0,14465148.0,16363449.0,ZMB,Africa,0,0,0,0
2,South Africa,49779472.0,52832659.0,56207649.0,ZAF,Africa,2,6,2,10
3,"Yemen, Rep.",21892149.0,24473176.0,27168210.0,,,0,0,0,0
4,Kosovo,1747383.0,1807106.0,1777557.0,XKX,Europe,1,0,0,1
5,Samoa,183270.0,189089.0,194540.0,WSM,Oceania,0,0,0,0
6,Vanuatu,224700.0,249505.0,278326.0,VUT,Oceania,0,0,0,0
7,Vietnam,86243424.0,89801926.0,93640435.0,VNM,Asia,1,1,0,2
8,Virgin Islands (U.S.),108397.0,108188.0,107516.0,VIR,North America,0,0,0,0
9,British Virgin Islands,26096.0,28654.0,29355.0,VGB,North America,0,0,0,0
10,"Venezuela, RB",27635827.0,29360827.0,29851249.0,,,0,0,0,0
11,St. Vincent and the Grenadines,108401.0,108435.0,109467.0,,,0,0,0,0
12,Uzbekistan,27302800.0,29774500.0,31847900.0,UZB,Asia,4,2,7,13
13,United States,304093966.0,313877662.0,323071755.0,USA,North America,46,37,38,121
14,Uruguay,3340221.0,3378975.0,3424139.0,URY,South America,0,0,0,0
15,Ukraine,46258189.0,45593342.0,45004673.0,UKR,Europe,2,5,4,11
16,Uganda,30431734.0,34558700.0,39649173.0,UGA,Africa,0,0,0,0
17,Tanzania,41853944.0,47053033.0,53049231.0,TZA,Africa,0,0,0,0
18,Tuvalu,10315.0,10744.0,11232.0,TUV,Oceania,0,0,0,0
19,Turkey,70418612.0,74651046.0,79827868.0,TUR,Europe,1,3,4,8
20,Tunisia,10414425.0,10846993.0,11303942.0,TUN,Africa,0,0,3,3
21,Trinidad and Tobago,1314449.0,1344814.0,1377563.0,TTO,North America,0,0,1,1
22,Tonga,103384.0,102736.0,101143.0,TON,Oceania,0,0,0,0
23,Timor-Leste,1055428.0,1133002.0,1219289.0,TLS,Asia,0,0,0,0
24,Turkmenistan,4935765.0,5267906.0,5662371.0,TKM,Asia,0,0,0,0
25,Tajikistan,7209924.0,7874838.0,8663575.0,TJK,Asia,1,0,0,1
26,Thailand,66530980.0,67835969.0,68971313.0,THA,Asia,2,2,2,6
27,Togo,6083417.0,6773807.0,7509952.0,TGO,Africa,0,0,0,0
28,Chad,11183589.0,12784748.0,14561658.0,TCD,Africa,0,0,0,0
29,Syrian Arab Republic,20664037.0,20438861.0,17465567.0,,,0,0,0,0
30,Seychelles,86956.0,88303.0,94677.0,SYC,Africa,0,0,0,0
31,Eswatini,1049948.0,1079285.0,1113994.0,SWZ,Africa,0,0,0,0
32,Sweden,9219637.0,9519374.0,9923085.0,SWE,Europe,2,6,3,11
33,Slovenia,2021316.0,2057159.0,2065042.0,SVN,Europe,1,2,1,4
34,Slovak Republic,5379233.0,5407579.0,5430798.0,,,0,0,0,0
35,Suriname,517122.0,541247.0,564883.0,SUR,South America,0,0,0,0
36,Sao Tome and Principe,171122.0,188394.0,203221.0,STP,Africa,0,0,0,0
37,South Sudan,8736932.0,10113648.0,10832520.0,SSD,Africa,0,0,0,0
38,Serbia,7350222.0,7199077.0,7058322.0,SRB,Europe,2,4,2,8
39,Somalia,11397188.0,12715487.0,14185635.0,SOM,Africa,0,0,0,0
40,San Marino,30434.0,32103.0,33503.0,SMR,Europe,0,0,0,0
41,El Salvador,6131767.0,6237922.0,6356137.0,SLV,North America,0,0,0,0
42,Sierra Leone,6133599.0,6712586.0,7328846.0,SLE,Africa,0,0,0,0
43,Solomon Islands,503366.0,556066.0,619438.0,SLB,Oceania,0,0,0,0
44,Singapore,4839396.0,5312437.0,5607283.0,SGP,Asia,1,0,0,1
45,Senegal,12004700.0,13401990.0,14993514.0,SEN,Africa,0,0,0,0
46,Sudan,33060844.0,36193781.0,39847433.0,SDN,Africa,0,0,0,0
47,Saudi Arabia,25888535.0,29154906.0,32443443.0,SAU,Asia,0,0,0,0
48,Rwanda,9524532.0,10549668.0,11668829.0,RWA,Africa,0,0,0,0
49,Russian Federation,142742366.0,143201721.0,144342397.0,RUS,Europe,19,18,19,56
50,Romania,20537875.0,20058035.0,19702267.0,ROU,Europe,1,1,3,5
51,Qatar,1436670.0,2196078.0,2654379.0,QAT,Asia,0,1,0,1
52,West Bank and Gaza,3591977.0,3979998.0,4367088.0,,,0,0,0,0
53,Paraguay,6081296.0,6421510.0,6777878.0,PRY,South America,0,0,0,0
54,Portugal,10558177.0,10514844.0,10325452.0,PRT,Europe,0,0,1,1
55,"Korea, Dem. People's Rep.",24310143.0,24800638.0,25307665.0,,,0,0,0,0
56,Puerto Rico,3760866.0,3634488.0,3406672.0,PRI,North America,1,0,0,1
57,Poland,38125759.0,38063164.0,37970087.0,POL,Europe,2,3,6,11
58,Papua New Guinea,6976200.0,7631003.0,8271766.0,PNG,Oceania,0,0,0,0
59,Palau,18708.0,17635.0,17718.0,PLW,Oceania,0,0,0,0
60,Philippines,90901967.0,97212639.0,103663812.0,PHL,Asia,0,1,0,1
61,Peru,28562321.0,29506790.0,30926036.0,PER,South America,0,0,0,0
62,Panama,3516204.0,3770635.0,4037073.0,PAN,North America,0,0,0,0
63,Pakistan,171648984.0,187280125.0,203631356.0,PAK,Asia,0,0,0,0
64,Oman,2750956.0,3498031.0,4479217.0,OMN,Asia,0,0,0,0
65,New Zealand,4259800.0,4408100.0,4714100.0,NZL,Oceania,4,9,5,18
66,Nauru,9880.0,10136.0,10474.0,NRU,Oceania,0,0,0,0
67,Nepal,26666581.0,26989160.0,27263430.0,NPL,Asia,0,0,0,0
68,Norway,4768212.0,5018573.0,5234519.0,NOR,Europe,0,0,4,4
69,Netherlands,16445593.0,16754962.0,17030314.0,NLD,Europe,8,7,4,19
70,Nicaragua,5667436.0,5982530.0,6303970.0,NIC,North America,0,0,0,0
71,Nigeria,150269622.0,167228803.0,185960244.0,NGA,Africa,0,0,1,1
72,Niger,15250913.0,17795209.0,20788789.0,NER,Africa,0,1,0,1
73,Namibia,2043382.0,2194777.0,2358044.0,NAM,Africa,0,0,0,0
74,Malaysia,27236003.0,29068189.0,30684652.0,MYS,Asia,0,4,1,5
75,Malawi,13727899.0,15396010.0,17205253.0,MWI,Africa,0,0,0,0
76,Mauritius,1244121.0,1255882.0,1263473.0,MUS,Africa,0,0,0,0
77,Mauritania,3296237.0,3706555.0,4163532.0,MRT,Africa,0,0,0,0
78,Mozambique,22276596.0,24862673.0,27829930.0,MOZ,Africa,0,0,0,0
79,Mongolia,2631899.0,2824698.0,3056358.0,MNG,Asia,0,1,1,2
80,Montenegro,616969.0,620601.0,622303.0,MNE,Europe,0,0,0,0
81,Myanmar,49929642.0,51413703.0,53045199.0,MMR,Asia,0,0,0,0
82,Malta,409379.0,420028.0,455356.0,MLT,Europe,0,0,0,0
83,Mali,14113578.0,15979492.0,17965448.0,MLI,Africa,0,0,0,0
84,North Macedonia,2046898.0,2061044.0,2072490.0,MKD,Europe,0,0,0,0
85,Marshall Islands,56166.0,56712.0,57723.0,MHL,Oceania,0,0,0,0
86,Mexico,110815272.0,117274156.0,123333379.0,MEX,North America,0,3,2,5
87,Maldives,343448.0,397231.0,475505.0,MDV,Asia,0,0,0,0
88,Madagascar,19996476.0,22346641.0,24894370.0,MDG,Africa,0,0,0,0
89,Moldova,2867964.0,2859458.0,2802170.0,,,0,0,0,0
90,Monaco,34860.0,36459.0,38070.0,MCO,Europe,0,0,0,0
91,Morocco,31536807.0,33241898.0,35126274.0,MAR,Africa,0,0,1,1
92,Latvia,2177322.0,2034319.0,1959537.0,LVA,Europe,0,0,0,0
93,Luxembourg,488650.0,530946.0,582014.0,LUX,Europe,0,0,0,0
94,Lithuania,3198231.0,2987773.0,2868231.0,LTU,Europe,0,1,3,4
95,Lesotho,1987130.0,2014988.0,2075041.0,LSO,Africa,0,0,0,0
96,Sri Lanka,19983984.0,20425000.0,21203000.0,LKA,Asia,0,0,0,0
97,Liechtenstein,35469.0,36615.0,37655.0,LIE,Europe,0,0,0,0
98,St. Lucia,170011.0,176654.0,180028.0,,,0,0,0,0
99,Libya,6058740.0,6285751.0,6492160.0,LBY,Africa,0,0,0,0
100,Liberia,3607863.0,4135662.0,4586788.0,LBR,Africa,0,0,0,0
101,Lebanon,4764745.0,5537620.0,6714281.0,LBN,Asia,0,0,0,0
102,Lao PDR,6046630.0,6444527.0,6845848.0,,,0,0,0,0
103,Kuwait,2656010.0,3348852.0,3956862.0,KWT,Asia,0,0,0,0
104,"Korea, Rep.",49054708.0,50199853.0,51217803.0,,,0,0,0,0
105,St. Kitts and Nevis,48178.0,49881.0,51629.0,,,0,0,0,0
106,Kiribati,98760.0,106359.0,112529.0,KIR,Oceania,0,0,0,0
107,Cambodia,13883835.0,14780454.0,15766290.0,KHM,Asia,0,0,0,0
108,Kyrgyz Republic,5318700.0,5607200.0,6079500.0,,,0,0,0,0
109,Kenya,39791984.0,44343469.0,49051531.0,KEN,Africa,6,6,1,13
110,Kazakhstan,15776938.0,16792090.0,17794055.0,KAZ,Asia,3,5,9,17
111,Japan,128063000.0,127629000.0,126994511.0,JPN,Asia,12,8,21,41
112,Jordan,6556473.0,8089963.0,9554286.0,JOR,Asia,1,0,0,1
113,Jamaica,2781869.0,2842128.0,2906242.0,JAM,North America,6,3,2,11
114,Italy,58826731.0,59539717.0,60627498.0,ITA,Europe,8,12,8,28
115,Israel,7308800.0,7910500.0,8546000.0,ISR,Asia,0,0,2,2
116,Iceland,317414.0,320716.0,335439.0,ISL,Europe,0,0,0,0
117,Iraq,28385739.0,31890012.0,36610632.0,IRQ,Asia,0,0,0,0
118,"Iran, Islamic Rep.",72120608.0,75539881.0,79563991.0,,,0,0,0,0
119,Ireland,4489544.0,4599533.0,4755335.0,IRL,Europe,0,2,0,2
120,India,1200669762.0,1265780243.0,1324517250.0,IND,Asia,0,1,1,2
121,Indonesia,235469755.0,248451714.0,261556386.0,IDN,Asia,1,2,0,3
122,Hungary,10038188.0,9920362.0,9814023.0,HUN,Europe,8,3,4,15
123,Haiti,9646570.0,10250922.0,10839976.0,HTI,North America,0,0,0,0
124,Croatia,4309705.0,4267558.0,4174349.0,HRV,Europe,5,3,2,10
125,Honduras,7980955.0,8640692.0,9270794.0,HND,North America,0,0,0,0
126,"Hong Kong SAR, China",6957800.0,7150100.0,7336600.0,,,0,0,0,0
127,Guyana,746815.0,755388.0,771363.0,GUY,South America,0,0,0,0
128,Guam,159037.0,159990.0,162948.0,GUM,Oceania,0,0,0,0
129,Guatemala,13739299.0,14781942.0,15827690.0,GTM,North America,0,0,0,0
130,Grenada,105457.0,107452.0,110263.0,GRD,North America,0,1,0,1
131,Greece,11077841.0,11045011.0,10775971.0,GRC,Europe,3,1,2,6
132,Equatorial Guinea,860839.0,1031191.0,1215181.0,GNQ,Africa,0,0,0,0
133,Guinea-Bissau,1446936.0,1604981.0,1782434.0,GNB,Africa,0,0,0,0
134,"Gambia, The",1689288.0,1905020.0,2149134.0,,,0,0,0,0
135,Guinea,9738796.0,10652032.0,11738434.0,GIN,Africa,0,0,0,0
136,Ghana,23563832.0,25996454.0,28481947.0,GHA,Africa,0,0,0,0
137,Georgia,3848449.0,3728874.0,3727505.0,GEO,Asia,2,1,4,7
138,United Kingdom,61806995.0,63700215.0,65611593.0,,,0,0,0,0
139,Gabon,1518538.0,1749677.0,2007882.0,GAB,Africa,0,0,0,0
140,"Micronesia, Fed. Sts.",103549.0,104506.0,110215.0,,,0,0,0,0
141,France,64374979.0,65659814.0,66724104.0,FRA,Europe,10,18,14,42
142,Fiji,845356.0,865065.0,872406.0,FJI,Oceania,1,0,0,1
143,Finland,5313399.0,5413971.0,5495303.0,FIN,Europe,0,0,1,1
144,Ethiopia,82916236.0,92726982.0,103603461.0,ETH,Africa,1,2,5,8
145,Estonia,1337090.0,1322696.0,1315790.0,EST,Europe,0,0,1,1
146,Spain,45954106.0,46773055.0,46484062.0,ESP,Europe,7,4,6,17
147,Eritrea,3062782.0,,,ERI,Africa,0,0,0,0
148,"Egypt, Arab Rep.",79636081.0,86422240.0,94447071.0,,,0,0,0,0
149,Ecuador,14535740.0,15474099.0,16491116.0,ECU,South America,0,0,0,0
150,Algeria,34730604.0,37383899.0,40551398.0,DZA,Africa,0,2,0,2
151,Dominican Republic,9458079.0,9930916.0,10397738.0,DOM,North America,0,0,1,1
152,Denmark,5493621.0,5591572.0,5728010.0,DNK,Europe,2,6,7,15
153,Dominica,70829.0,70954.0,71307.0,DMA,North America,0,0,0,0
154,Djibouti,816361.0,868136.0,929117.0,DJI,Africa,0,0,0,0
155,Germany,82110097.0,80425823.0,82348669.0,DEU,Europe,17,10,15,42
156,Czech Republic,10384603.0,10510785.0,10566332.0,CZE,Europe,1,2,7,10
157,Cyprus,1081568.0,1135046.0,1170189.0,CYP,Asia,0,0,0,0
158,Cayman Islands,53835.0,58963.0,62564.0,CYM,North America,0,0,0,0
159,Cuba,11236975.0,11257112.0,11335108.0,CUB,North America,5,2,4,11
160,Costa Rica,4463123.0,4688003.0,4899336.0,CRI,North America,0,0,0,0
161,Cabo Verde,480846.0,505241.0,531140.0,,,0,0,0,0
162,Comoros,657227.0,723865.0,795597.0,COM,Africa,0,0,0,0
163,Colombia,44254972.0,46075721.0,48175048.0,COL,South America,3,2,3,8
164,"Congo, Rep.",4011487.0,4510197.0,4980996.0,COG,Africa,0,0,0,0
165,"Congo, Dem. Rep.",60411195.0,69020749.0,78789130.0,COD,Africa,0,0,0,0
166,Cameroon,19252674.0,21485267.0,23926549.0,CMR,Africa,0,0,0,0
167,Cote d'Ivoire,19605568.0,21547188.0,23822726.0,,,0,0,0,0
168,China,1324655000.0,1354190000.0,1387790000.0,CHN,Asia,26,18,26,70
169,Chile,16708255.0,17400359.0,18209072.0,CHL,South America,0,0,0,0
170,Switzerland,7647675.0,7996861.0,8373338.0,CHE,Europe,3,2,2,7
171,Canada,33247118.0,34714222.0,36109487.0,CAN,North America,4,3,15,22
172,Central African Republic,4273368.0,4436411.0,4537683.0,CAF,Africa,0,0,0,0
173,Botswana,1915636.0,2039551.0,2159925.0,BWA,Africa,0,0,0,0
174,Bhutan,671611.0,701582.0,736706.0,BTN,Asia,0,0,0,0
175,Brunei Darussalam,379418.0,398997.0,419791.0,BRN,Asia,0,0,0,0
176,Barbados,279946.0,283698.0,285798.0,BRB,North America,0,0,0,0
177,Brazil,192030362.0,199287292.0,206163056.0,BRA,South America,7,6,6,19
178,Bolivia,9721457.0,10377677.0,11031822.0,BOL,South America,0,0,0,0
179,Bermuda,65273.0,64798.0,64554.0,BMU,North America,0,0,0,0
180,Belize,306822.0,338001.0,368399.0,BLZ,North America,0,0,0,0
181,Belarus,9527985.0,9446836.0,9469379.0,BLR,Europe,1,4,4,9
182,Bosnia and Herzegovina,3754261.0,3604972.0,3386263.0,BIH,Europe,0,0,0,0
183,"Bahamas, The",343680.0,363581.0,377923.0,,,0,0,0,0
184,Bahrain,1114645.0,1299942.0,1425793.0,BHR,Asia,1,1,0,2
185,Bulgaria,7492561.0,7305888.0,7127822.0,BGR,Europe,0,1,2,3
186,Bangladesh,144304164.0,151005733.0,157977151.0,BGD,Asia,0,0,0,0
187,Burkina Faso,14689725.0,16571252.0,18646350.0,BFA,Africa,0,0,0,0
188,Benin,8696915.0,9729254.0,10872072.0,BEN,Africa,0,0,0,0
189,Belgium,10709973.0,11106932.0,11331422.0,BEL,Europe,2,2,2,6
190,Burundi,8126104.0,9245992.0,10488002.0,BDI,Africa,0,1,0,1
191,Azerbaijan,8763400.0,9295784.0,9757812.0,AZE,Asia,1,7,10,18
192,Austria,8321496.0,8429991.0,8736668.0,AUT,Europe,0,0,1,1
193,Australia,21249200.0,22733465.0,24190907.0,AUS,Oceania,8,11,10,29
194,Antigua and Barbuda,85394.0,90407.0,94520.0,ATG,North America,0,0,0,0
195,American Samoa,57490.0,55669.0,55739.0,ASM,Oceania,0,0,0,0
196,Armenia,2907615.0,2884239.0,2936147.0,ARM,Asia,1,3,0,4
197,Argentina,40080159.0,41733271.0,43590368.0,ARG,South America,3,1,0,4
198,United Arab Emirates,7089486.0,9141598.0,9360975.0,ARE,Asia,0,0,1,1
199,Andorra,83860.0,82427.0,77295.0,AND,Europe,0,0,0,0
200,Albania,2947314.0,2900401.0,2876101.0,ALB,Europe,0,0,0,0
201,Angola,21695636.0,25107925.0,28842482.0,AGO,Africa,0,0,0,0
202,Afghanistan,27722281.0,31161378.0,35383028.0,AFG,Asia,0,0,0,0
203,Aruba,101362.0,102565.0,104865.0,ABW,North America,0,0,0,0
