<!DOCTYPE html>
<!--To allow embed in my web page-->

<head>
<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>
<!--Set the Div that the chart is going in-->
<!--And some in-line CSS to style the chart-->
<div id="XYZ"
  style= "background-color: white;
  padding: 5px;
  border-radius: 20px;
  border-style:solid;
  border-width: 1px;
  border-color:#d1cfcf;
  width: fit-content">

<!--Now the JavaScript for the chart-->
<script>
var XYZ = 

PUT THE VEGA SPEC HERE

vegaEmbed('#XYZ', XYZ, {"actions": false});
</script>
</div>
</body>
</html>