<!DOCTYPE html>
<head>

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Live Covid charts running directly from official data. Auto-updates daily.">
<meta property="og:image" content="covidCases.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/favicon.png">
<link rel="shortcut icon" href="images/favicon.png" />
<link rel="apple-touch-icon" href="images/favicon.png" />

<!--Title - this is the bit that comes up in the tab-->
<title>Rapid Covid</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/main2.css">
<link rel="stylesheet" href="css/covid_live.css">
<link rel="stylesheet" href="XYZcss/crypto.css">


<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>covid<span style="color: #ff0000">charts</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p id="rubric" class="rubric">A live dashboard running directly from <a href="https://coronavirus.data.gov.uk/details/download">official government data.</a> Each chart is interactive: try clicking on the legends, drop-down boxes, or data points.</p>
  <span style="display:block; height: 10px;"></span>
</div>


<!--Begin Grid-->
<div class="grid_items">
  
<!--Item 1-->
  <div class="grid_item">
    <div id="chartC1">
      <script src="charts/covid/chartC1.js"></script>
    </div>
    <p>Tap the country names in the legend.</p>
  </div>

<!--Item 2-->
  <div class="grid_item">
    <div id="chartC2">
        <script src="charts/covid/chartC2.js"></script>
      </script>
    </div>

  </div>

<!--Item Vaccine Rate /////////////////////////////////////////////////-->
<div class="grid_item">
  <div id="chartVacc1">
     <script>
          var Vacc1 = "charts/covid/chartCovidLiveVaccinationRateOldYoung.json";
          vegaEmbed('#chartVacc1', Vacc1, {"actions": false});
    </script>
  </div>
</div>  
<!--End Vaccine Rate //////////////////////////////////////////// -->





  <!--Item 6-->
  <div class="grid_item">
    <div id="chartD1">
      <script src="charts/covid/chartD1.js"></script>
    </div>
  </div>



    <!--Item 7-->
  <div class="grid_item">
    <div id="chartCD1">
      <script src="charts/covid/chartCD1.js"></script>
    </div>
  </div>


    <!--Item 8-->
  <div class="grid_item">
    <div id="chartC4">
      <script src="charts/covid/chartC4.js"></script>
    </div>
  </div>

      <!--Item 9-->
  <div class="grid_item">
    <div id="chartH1">
      <script src="charts/covid/chartH1.js"></script>
    </div>
  </div>

    <!--Item 10-->
  <div class="grid_item">
    <div id="chartD2">
      <script src="charts/covid/chartD2.js"></script>
    </div>
  </div>


  <!--Begin Grid-->
  <div class="grid_items">
    <div class="grid_item" id="secondVis">
      <script>
        var Vis2 = "charts/covid/chartCovidLiveUKCitiesLatestData.json";
        vegaEmbed('#secondVis', Vis2, {"actions":false});
      </script>
    </div>
</div>

      <!--Item 12-->
  <div class="grid_item">
    <div id="chartCD2">
      <script src="charts/covid/chartCD2.js"></script>
    </div>
  </div>

    <!--Item 3-->
    <div class="grid_item">
      <div id="chartC2b">
          <script src="charts/covid/chartC2b.js"></script>
        </script>
      </div>
    </div>
  
  <!--Item 4-->
    <div class="grid_item">
      <div id="chartC3">
          <script src="charts/covid/chartC3.js"></script>
        </script>
      </div>
    </div>
  



<!--End Grid-->  
</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
<span style="display:block; height: 30px;"></span>

<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
            <div class="column">
              <h3>About</h3>
              <ul>
                  <li><a href="#">Mission</a></li>
                  <li><a href="#">Team</a></li>
              </ul>
            </div>
            <div class="column">
                  <h3>Resources</h3>
                  <ul>
                      <li><a href="https://nuggetcharts.com/stream">Nugget</a></li>
                      <li><a href="datascience.html">Course</a></li>
                  </ul>
            </div>
            </div>
              
              <div class="footer-finalrow">
                  <h3>Rapid Charts</h3>
                  <p>Automated and interactive data analysis.</p>                    </div>
              
              <div class="col item social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="https://twitter.com/RD_Economist" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
              </div>
          
            </div>
          <p class="copyright">Richard Davies © 2021</p>
    </footer>          
</div>
<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->
</body>
</html>