<!DOCTYPE html>

<html class="no-js" lang="">

<head>

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>rapidCharts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>

<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
     <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 


<!-- heading for page-->
  <div class="wrap">
  <h1>covid - uk</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="topics.html">  Topics  </a> &nbsp; | &nbsp; <a href="about.html">  About </a></p>
  <!-- topics sub heading clickable links -->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

  
  <p>Coronavirus charts for the UK, updated daily.</p> 
  <!-- White space across the page --> 

  <span style="display:block; height: 20px;"></span>
  <p><b>Cases</b></p> 

  <p>The first chart is coronavirus cases for the English regions. The data plotted is the rolling 7-day sum. Highlight your own region by clicking on its name on the chart's legend.</p>

<!--Chart UK8 - Start-->
    <div id="vis6" style="width:100%;">
    <script src="chart6.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK8 - End-->

  
  <p>The next chart shows new Covid cases reported each day. The regions are stacked on top of one another to give the national picture. Use the drop down box to select a particular region.</p> 

<!--Chart UK1 - Start-->
    <div id="visUK1" style="width:100%;">
    <script src="chartUK1.js"></script>
    </div>
<!--Chart UK1 - End-->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>



<p>The third chart splits out the regions in a 'trellis' plot. This makes it easier to compare and contrast regions.</p>

<!--Chart UK2 - Start-->
    <div id="visUK2">
    <script src="chartUK2.js"></script>
    </div>
<!--Chart UK2 - End-->
  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>


  <span style="display:block; height: 20px;"></span>
  <p><b>Deaths</b></p> 

<p>The first chart shows deaths attributed to Covid across the four home nations. Note the differneces in scale on the vertical axis.</p>

<!--Chart UK8 - Start-->
    <div id="visUK8" style="width:100%;">
    <script src="chartUK8.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK8 - End-->


<p>The relationship between cases and deaths is changing over time.</p>

<!--Chart UK6 - Start-->
    <div id="visUK6">
    <script src="chartUK6.js"></script>
    </div>
<!--Chart UK6 - End-->
  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>


  <p>The crisis has had three distinct phases. The next chart shows this by plotting cases against deaths. In the first phase, the spring months, deaths rose and fell sharply with cases. In the second, deaths rose much more slowly. Most recently, the new UK variant has seen a jump in cases</p> 

<!--Chart UK12 - Start-->
    <span style="display:block; height: 20px;"></span>
    <div id="visUK12" style="width:100%;">
    <script src="chartUK12.js"></script>
    </div>
    <span style="display:block; height: 20px;"></span>
<!--Chart UK12 - End-->


  <span style="display:block; height: 20px;"></span>
  <p><b>Risks: cases and old age</b></p> 

<p>The most at risk areas are those with a high numbers of cases, and high numbers of residents aged 75+. Hover over the dots to reveal the names of each of these local areas.</p>


<!--Chart UK7 - Start-->
    <div id="visUK7">
    <script src="chartUK7.js"></script>
<!--Chart UK7 - End-->
  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>


<!--Chart UK15 - Start-->
    <div id="visUK15" style="width:100%;">
    <script src="chartUK15.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK15 - End-->


<!--Chart UK16 - Start-->
    <div id="visUK16" style="width:100%;">
    <script src="chartUK16.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK15 - End-->


<!--Chart UK17 - Start-->
    <div id="visUK17" style="width:100%;">
    <script src="chartUK17.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK17 - End-->


<!--Chart UK18 - Start-->
    <div id="visUK18" style="width:100%;">
    <script src="chartUK18.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK17 - End-->


<!--Chart UK20 - Start-->
    <div id="visUK20" style="width:100%;">
    <script src="chartUK20.js"></script>
    </div>
    <!-- White space across the page --> 
    <span style="display:block; height: 20px;"></span>
<!--Chart UK20 - End-->




</div>

<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p><a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> | <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>