<!DOCTYPE html>

<head>

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>rapidCharts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="gallery.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>covid - gallery</h1>
</div>


<!--Begin Grid-->
<div class="grid_items">
  
<!--Item 1-->
  <div class="grid_item">
    <div id="chartG1">
      <script src="chartG1.js"></script>
    </div>
  </div>

<!--Item 2-->
  <div class="grid_item">
    <div id="chartG2">
        <script src="chartG2.js"></script>
      </script>
    </div>
  </div>


<!--Item 3-->
  <div class="grid_item">
    <div id="chartG3">
      <script src="chartG3.js"></script>
    </div>
  </div>

<!--Item 4-->
  <div class="grid_item">
    <div id="chartG4">
      <script src="chartG4.js"></script>
    </div>
  </div>


<!--Item 6-->
  <div class="grid_item">
    <div id="visUK8">
      <script src="chartUK8.js"></script>
    </div>
  </div>

<!--End Grid-->  
</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p><a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> | <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>