<!DOCTYPE html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated, verifiable, beautiful">
<meta property="og:image" content="chart1.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/icon.png">
<link rel="shortcut icon" href="images/icon.png" />
<link rel="apple-touch-icon" href="images/icon.png" />


<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body>


<!-- ///TOP SECTION - HEADER AND LINKS-->
<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  
  <!-- heading for page-->
  <div class="wrap">
  <h1>rapidcharts</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="topics.html">  Topics  </a> &nbsp; | &nbsp; <a href="about.html">  About </a></p>
  <!-- topics sub heading clickable links -->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>
<!-- ///END OF TOP SECTION -->
  



  <p>The chart below auto-updates instantly when new daily data is released. Tap a point to see the data in full.</p> 
  </div>

<!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

  <!--Chart 7 - Start-->
    <div id="visUK12" style="width:100%;">
    <script src="chartUK12.js"></script>
    </div>
  <!--Chart 7 - End-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

  <div class="wrap">
  <p>To see a fuller analysis of coronavirus data, click <a href="covid.html"> here</a>.</p>
  <p><b>Richard Davies</b></p>
  </div>


<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p><a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> | <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
