<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/covid_live.css">

<!--Allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<style>

    html, body { 
        width: 100%; 
        height: 100%;
        margin: 0; 
        padding: 0;
        background: rgb(21, 32, 43);
      }
      
      svg {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      svg #plug,
      svg #socket {
        fill:rgb(255, 173, 31);
      }
      
      svg #loop-normal {
        fill: none;
        stroke: rgb(255, 173, 31);
        stroke-width: 7%;
      }
      
      svg #loop-offset {
        display: none;
      }
      
      .credit {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .credit a {
        color: #FDB515;
        font: 800 75% "Open Sans", sans-serif;
        text-transform: uppercase;
        text-decoration: none;
      }
    
    </style>

</head>


<body>

<!-- heading for page-->
    <div class="wrap">
        <h1>inflation<span style="color: #86d0bb">charts</span></h1>
        <span style="display:block; height: 10px;"></span>
        <p id="rubric" class="rubric">Charts on prices and inflation, running direct from the ONS API. Prepared for the Economics Observatory data hub.</p>
        <span style="display:block; height: 10px;"></span>
    </div>
  



<!-- Grid of divs that will house the charts-->
    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
    </div>   
</body>


<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var inf1 = "charts/ONSinflation/chartINF1.json";
    var inf2 = "charts/ONSinflation/chartINF2.json";
    var inf3 = "charts/ONSinflation/chartINF3.json";
    var inf4 = "charts/ONSinflation/chartINF4.json";
    var inf5 = "charts/ONSinflation/chartINF5.json";
    var inf6 = "charts/ONSinflation/chartINF6.json";
    var inf7 = "charts/ONSinflation/chartINF7.json";
    var inf8 = "charts/ONSinflation/chartINF8.json";
    var inf9 = "charts/ONSinflation/chartINF9.json";
    var inf10 = "charts/ONSinflation/chartINF10.json";
    var inf11 = "charts/ONSinflation/chartINF11.json";
    var inf12 = "charts/ONSinflation/chartINF12.json";


    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', inf1, {"actions": false});   
    vegaEmbed('#chart2', inf6, {"actions": false});
    vegaEmbed('#chart3', inf10, {"actions": false});   
    vegaEmbed('#chart4', inf2, {"actions": false});
    vegaEmbed('#chart5', inf3, {"actions": false});   
    vegaEmbed('#chart6', inf4, {"actions": false});
    vegaEmbed('#chart7', inf5, {"actions": false});   
    vegaEmbed('#chart8', inf7, {"actions": false});
    vegaEmbed('#chart9', inf8, {"actions": false});   
    vegaEmbed('#chart10', inf9, {"actions": false});
    vegaEmbed('#chart11', inf11, {"actions": false});   
    vegaEmbed('#chart12', inf12, {"actions": false});
</script>




</html>