<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Labour Market</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/covid_live.css">

<!--Allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>



</head>

<body>
<h1>uk public sector finances dashboard</h1>
<p>This dashboard is linked to the Office for National Statistics API, and runs directly from source. The charts will update as soon as new data are released.</p>


    <div class="grid_items">
        <div class="grid_item" id="chart1"></div>
        <div class="grid_item" id="chart2"></div>
        <div class="grid_item" id="chart3"></div>
        <div class="grid_item" id="chart4"></div>
        <div class="grid_item" id="chart5"></div>
        <div class="grid_item" id="chart6"></div>
        <div class="grid_item" id="chart7"></div>
        <div class="grid_item" id="chart8"></div>
        <div class="grid_item" id="chart9"></div>
        <div class="grid_item" id="chart10"></div>
        <div class="grid_item" id="chart11"></div>
        <div class="grid_item" id="chart12"></div>
    </div>   
</body>


<script>
    // Set the charts that we want on the page as variables, linking them to JSON files:
    var LAB1 = "charts/ONSlabmkt/labmkt1.json";
    var LAB2 = "charts/ONSlabmkt/labmkt2.json";
    var LAB3 = "charts/ONSlabmkt/labmkt3.json";
    var LAB4 = "charts/ONSlabmkt/labmkt4.json";
    var LAB5 = "charts/ONSlabmkt/labmkt5.json";
    var LAB6 = "charts/ONSlabmkt/labmkt6.json";
    var LAB7 = "charts/ONSlabmkt/labmkt7.json";
    var LAB8 = "charts/ONSlabmkt/labmkt8.json";
    var LAB9 = "charts/ONSlabmkt/labmkt9.json";
    var LAB10 = "charts/ONSlabmkt/labmkt10.json";
    var LAB11 = "charts/ONSlabmkt/labmkt11.json";
    var LAB12 = "charts/ONSlabmkt/labmkt12.json";
   



    // Now embed the charts in the divs set above:
    vegaEmbed('#chart1', LAB1, {"actions": false});   
    vegaEmbed('#chart2', LAB2, {"actions": false});
    vegaEmbed('#chart3', LAB3, {"actions": false});
    vegaEmbed('#chart4', LAB4, {"actions": false});
    vegaEmbed('#chart5', LAB5, {"actions": false});
    vegaEmbed('#chart6', LAB6, {"actions": false});
    vegaEmbed('#chart7', LAB7, {"actions": false});
    vegaEmbed('#chart8', LAB8, {"actions": false});
    vegaEmbed('#chart9', LAB9, {"actions": false});
    vegaEmbed('#chart10', LAB10, {"actions": false});
    vegaEmbed('#chart11', LAB11, {"actions": false});
    vegaEmbed('#chart12', LAB12, {"actions": false});
   

</script>




</html>