<!DOCTYPE html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>
<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated, verifiable, beautiful">
<meta property="og:image" content="chart1.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/icon.png">
<link rel="shortcut icon" href="images/icon.png" />
<link rel="apple-touch-icon" href="images/icon.png" />


<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--Other stylesheets not used--
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
!--Other stylesheets-->

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body>

<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  
  <!-- heading for page-->
  <h1>rc : mobile</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="covid.html">  Covid-UK  </a> &nbsp; | &nbsp; <a href="covidGlobal.html">  Covid-Global  </a> &nbsp; | &nbsp; <a href="econ.html">  Economics  </a> &nbsp; | &nbsp; <a href="pricesUK.html">  Prices-UK  </a> &nbsp; | &nbsp; <a href="usa.html">  USA  </a> &nbsp; | &nbsp; <a href="sandbox.html">  Sandbox  </a> &nbsp; | &nbsp; <a href="mobile.html">  Mobile  </a></p>
  <!-- topics sub heading clickable links -->
 
  <div class="wrap">
  <p>This page aims to be mobile friendly.</p> 
  </div>


  <!--Chart 7 - Start-->
    <div id="visMobile1">
    <script src="chartMobile1.js"></script>
    </div>
<!--Chart 7 - End-->

<p>If you have any comments of ideas for things that need the RapidCharts treatment, get in touch. <b>| Richard Davies</b></p>

 <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="covid.html">  Covid-UK  </a> &nbsp; | &nbsp; <a href="covidGlobal.html">  Covid-Global  </a> &nbsp; | &nbsp; <a href="econ.html">  Economics  </a> &nbsp; | &nbsp; <a href="pricesUK.html">  Prices-UK  </a> &nbsp; | &nbsp; <a href="usa.html">  USA  </a></p>
  <!-- topics sub heading clickable links -->


<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p> Twitter | <a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | Email <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
