<!DOCTYPE html>
<head>

<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Covid Data">
<meta property="og:description" content="A dashboard of interactive charts that runs directly from official government data. Automatically updates daily.">
<meta property="og:image" content="linkimage.PNG">
<meta property="og:url" content="http://coviddata.uk/index.htm">

<!--Favicon-->
<link rel="icon" href="icon-small.PNG">
<link rel="shortcut icon" href="icon.PNG" />
<link rel="apple-touch-icon" href="icon.PNG" />

<!--Title - this is the bit that comes up in the tab-->
<title>surf Forecast</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="css/covid_live.css">

<!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>


<body>

<!-- heading for page-->
<div class="wrap">
  <h1>surf<span style="color: #0BB5FF">charts</span></h1>
  <span style="display:block; height: 10px;"></span>
  <p class="rubric">A dashboard of surf forecasts from a few favourite spots. Data scraped from <a href="https://magicseaweed.com/"> MagicSeaweed</a> using Python and <a href="https://pypi.org/project/beautifulsoup4"> BeautifulSoup.</a></p>
  <span style="display:block; height: 10px;"></span>
</div>


<!--Begin Grid-->
<div class="grid_items">


<!--Item 2-->
  <div class="grid_item">
    <div id="chartC2">
        <script src="charts/surf/C2_restBay.js"></script>
      </script>
    </div>
  </div>


<!--Item 3-->
  <div class="grid_item">
    <div id="chartC3">
        <script src="charts/surf/C3_llangennith.js"></script>
      </script>
    </div>
  </div>

  
<!--Item 1-->
  <div class="grid_item">
    <div id="chartC1">
      <!--Script for first chart-->
      <script src="charts/surf/C1_croyde.js"></script>
    </div>
  </div>

<!--Item 3-->
  <div class="grid_item">
    <div id="chartC11">
        <script src="charts/surf/C11_sennen.js"></script>
      </script>
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC9">
        <script src="charts/surf/C9_marloes.js"></script>
      </script>
    </div>
  </div>

    <!--Item 3-->
  <div class="grid_item">
    <div id="chartC8">
        <script src="charts/surf/C8_freshwatereast.js"></script>
      </script>
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC7">
        <script src="charts/surf/C7_freshwaterwest.js"></script>
      </script>
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC4">
        <script src="charts/surf/C4_minehead.js"></script>
      </script>
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC5">
        <script src="charts/surf/C5_brighton.js"></script>
      </script>
    </div>
  </div>

  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC6">
        <script src="charts/surf/C6_kimmeridge.js"></script>
      </script>
    </div>
  </div>


  <!--Item 3-->
  <div class="grid_item">
    <div id="chartC10">
        <script src="charts/C10_westdale.js"></script>
      </script>
    </div>
  </div>


<!--End Grid-->  
</div>



<!--/////////////////////////////////////END SECTION - SAME ALL PAGES//////////////////////////-->

<!-- White space across the page --> 
  <span style="display:block; height: 30px;"></span>

<!-- footer section -->
<p><a href="https://wwww.richarddavies.io"> Richard Davies</a> &nbsp; | &nbsp; <a href="https://twitter.com/RD_Economist"> @RD_Economist </a> &nbsp; | &nbsp; <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a> &nbsp; | &nbsp; <a href="mailto:richard.davies@bristol.ac.uk"> richard.davies@bristol.ac.uk</a></p>

<span style="display:block; height: 30px;"></span> 

<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>