<!DOCTYPE html>
<html class="no-js" lang="">

<!-- ////////////////////////////// START HEAD //////////////////////////////-->
<head>
<!--Meta stuff-->
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Facebook meta - this comes up when you post a link to the site-->
<meta property="og:title" content="Rapid Charts">
<meta property="og:description" content="Automated, verifiable, beautiful">
<meta property="og:image" content="chart1.png">
<meta property="og:url" content="http://rapidcharts.io/index.htm">

<!--Favicon-->
<link rel="icon" href="images/icon.png">
<link rel="shortcut icon" href="images/icon.png" />
<link rel="apple-touch-icon" href="images/icon.png" />

<title>Rapid Charts</title>

<!--Main Stylesheet-->
<link rel="stylesheet" href="main.css">

<!--Code to allow Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>
<!-- ////////////////////////////// END HEAD //////////////////////////////-->



<!-- ////////////////////////////// START BODY //////////////////////////////-->
<body>

<!-- ///TOP SECTION - HEADER AND LINKS-->
<!-- portfolio grid section -->
<section id="work-detail">
  <div class="container">
    <div class="row">
      <div class="col-md-12 work-detail ">
        <div class="work-detail"> 

  
  <!-- heading for page-->
  <div class="wrap">


  <h1>topics</h1> 

  
  <!-- topics sub heading clickable links -->
  <p><a href="index.html">  Home  </a> &nbsp; | &nbsp; <a href="topics.html">  Topics  </a> &nbsp; | &nbsp; <a href="about.html">  About </a></p>
  <!-- topics sub heading clickable links -->

  <!-- White space across the page --> 
  <span style="display:block; height: 20px;"></span>

<!-- ///END OF TOP SECTION -->

  <div class="topics">  
  <!-- topics sub heading clickable links -->
    <p><a href="covid_live.html">  Covid: Live  </a></p>
    <span style="display:block; height: 25px;"></span>

    <p><a href="surf.html">  Surf forecast  </a></p>
    <span style="display:block; height: 25px;"></span>

    <p><a href="ukMacro.html">  UK economy  </a></p>
    <span style="display:block; height: 25px;"></span>

    <p><a href="covid.html">  Covid-UK  </a></p>
    <span style="display:block; height: 25px;"></span>

    <p><a href="covidGlobal.html">  Covid-Global </a></p>
    <span style="display:block; height: 25px;"></span>
    
    <p><a href="econ.html">  Jobs, employment and pay</a></p> 
    <span style="display:block; height: 25px;"></span>
    
    <p><a href="pricesUK.html">  Prices  </a></p>
    <span style="display:block; height: 25px;"></span>
    
    <p><a href="usa.html">  USA  </a> </p>
    <span style="display:block; height: 25px;"></span>
</div>    

  <!-- topics sub heading clickable links -->
 

</div>
  

<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <p> Twitter | <a href="https://twitter.com/RapidCharts"> @RapidCharts </a> | Email <a href="mailto:rd@richarddavies.io"> rd@richarddavies.io </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© BBE Ltd. All Rights Reserved</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
